<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
   <title>Iceblox</title>
  <meta name="author" content="Gabriel Mainberger">
  <meta name="generator" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">
  <link rel="stylesheet" title="Default Style" type="text/css" href="../../css/default.css">
</head>
<body>  
<div class="center">

<h1>Java Applets - Iceblox</h1>

<p><object codetype="application/java" classid="java:iceblox.class" width="400" height="350"></p>

<p>Bei diesem Spiel müssen Sie die Eisblöcke verschieben,
um das Gold aufzusammeln.<br>Mit "A" bewegen
Sie sich nach links, mit "D" nach rechts, mit "K" nach oben und mit "M"
nach unten.</p>

<p>Möchten Sie das auch auf Ihrer Homepage? <a href="iceblox.zip">iceblox.zip</a>
In der Zip Datei ist alles Enthalten was Sie dafür brauchen.</p>

<p>Autor: Karl Hörnell (Adresse nicht bekannt)</p>

<p><a href="../java.htm">Zurück</a></p>

</div>
</body>
</html>