<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
   <title>Rainbow Text</title>
  <meta name="author" content="Gabriel Mainberger">
  <meta name="generator" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">
  <link rel="stylesheet" title="Default Style" type="text/css" href="../../css/default.css">
</head>
<body>  
<div class="center">

<h1>Java Applets - Rainbow Text</h1>

<p><object codetype="application/java" classid="java:RainbowText.class" width="380" height="42">
<param name="text" value="Internet Professionell">
<param name="direction" value="1">
<param name="horizontalradius" value="12">
<param name="verticalradius" value="12">
</object></p>

<p>Möchten Sie das auch auf Ihrer Homepage? <a href="rainb.zip">rainb.zip</a>
In der Zip Datei ist alles Enthalten was Sie dafür brauchen.</p>

<p>Autor: <a href="http://www.chipr.sunysb.edu/MoJA/default.html">Glenn
Richard</a></p>

<p><a href="../java.htm">Zurück</a></p>

</div>
</body>
</html>