<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
   <title>AlexWarp</title>
  <meta name="author" content="Gabriel Mainberger">
  <meta name="generator" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">
  <link rel="stylesheet" title="Default Style" type="text/css" href="../../css/default.css">
</head>
<body>

<div class="center">
<br>
<h1>Java Applets - AlexWarp</h1>

<p><object codetype="application/java" classid="java:AlexWarp.class" width="200" height="200">
<param name="image" value="billsmall.gif"></object></p>

<p>Verschmieren Sie mit der Maus Bereiche im Foto. Mal im Ernst, wollten
Sie Billy Boy nicht schon lange mal eins auswischen? :-))</p>

<p>Möchten Sie das auch auf Ihrer Homepage?<br><a href="awarp.zip">awarp.zip</a>
In der Zip Datei ist alles Enthalten was Sie dafür brauchen.</p>

<p>Autor: <a href="mailto:axlrosen@tiac.net">Alex Rosen</a></p>

<br>

<p><a href="../java.htm">Zurück</a></p>

</div>
</body>
</html>
