<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
   <title>Familie Mainberger's Witzseite</title>
  <meta name="author" content="Gabriel Mainberger">
  <meta name="generator" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">
  <link rel="stylesheet" title="Default Style" type="text/css" href="../css/default.css">
</head>
<body>
<div><a id="oben"></a></div>

<!-- Main-Navigation -->
<table class="main-navigation-table">
<tr>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../index.html">Home</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../gabriel/index.html">Gabriel</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../leo/index.html">Leo</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../adrian/index.html">Adrian</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../witze/index.html">Witzseite</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../software/index.html">Software</a></span></td>
</tr>
</table>
<p></p>
<!-- !Main-Navigation --> 
 
<div class="center"><a href="index.html"><img src="../img/erde2.gif" alt="0"></a>&nbsp;&nbsp;&nbsp;<span class="title1">Familie</span> <span class="title2">Mainberger's</span>
<span class="title3">Witzseite</span></div>
<div class="title-nav">Witzseite - Startseite...</div>

<p><br></p>
<table class="navigation">
<tr>
<td class="page-col1"></td>
<td class="page-col2">
<h1><img src="../img/smile.gif" alt="smile">
Herzlich Willkommen auf unserer Witzseite ! &nbsp;<img src="../img/smile.gif" alt="smile"></h1>

<br>
<p>Hier haben wir etwa 200 Witze auf Lager...Haben Sie auch noch einen ? <a href="mailto:glarema@datacomm.ch">Schreiben</a>
Sie ihn uns.</p>

<table style="width:60%; border: 0;">
<tr>
  <td><span class="main-navigation-link"> <a href="#i1">1-20</a></span></td>
  <td><span class="main-navigation-link"> <a href="#i2">21-40</a></span></td>
  <td><span class="main-navigation-link"> <a href="#i3">41-60</a></span></td>
</tr>
<tr>
  <td><span class="main-navigation-link"> <a href="#i4">61-80</a></span></td>
  <td><span class="main-navigation-link"> <a href="#i5">81-100</a></span></td>
  <td><span class="main-navigation-link"> <a href="#i6">101-120</a></span></td>
</tr>
<tr>
  <td><span class="main-navigation-link"> <a href="#i7">121-140</a></span></td>
  <td><span class="main-navigation-link"> <a href="#i8">141-160</a></span></td>
  <td><span class="main-navigation-link"> <a href="#i9">161-180</a></span></td>
</tr>
<tr>
  <td><span class="main-navigation-link"> <a href="#i10">181-200</a></span></td>
  <td></td>
  <td></td>
</tr>
</table>

<br><h2 id="i1">1-20:</h2>
<table cellspacing="15" style="width:60%; border: 0;">
<tr>
<td>"Gnädige Frau. Wie wäre es mit einer Geschirrspülmaschine?"
- "Nicht nötig. Ich bin verheiratet."</td>
</tr>

<tr>
<td>"Herr Doktor, ich weiss nicht mehr, was ich machen soll. Jeden Morgen
punkt sieben Uhr habe ich geregelten Stuhlgang." - "Ist doch wunderbar.
Wo liegt das Problem?" - "Ich erwache immer erst um acht."</td>
</tr>

<tr>
<td>Der Lehrer fragt Fritz und Hans: "Wieso habt ihr immer die gleichen
Fehler?" - "Weil wir auch den gleichen Lehrer haben."</td>
</tr>

<tr>
<td>"Mein Mann arbeitet seit gestern in einer Brauerei." - "Und wie gefällt
es ihm?" - "Das weiss ich nicht. Er ist noch nicht nach Hause gekommen."</td>
</tr>

<tr>
<td>Heinz schreibt aus dem Gefängnis: "Vielen Dank für die Feile
im Kuchen. Ich habe jetzt von allen Häftlingen die schönsten
Fingernägel."</td>
</tr>

<tr>
<td>Max kommt zum Optiker: "Ich sehe alles doppelt." - "Setzen Sie sich
auf den Stuhl.", sagt der Optiker. Darauf Max: "Auf welchen denn?"</td>
</tr>

<tr>
<td>Ein Urlauber sagt zu einem Einheimischen: "Ich würde ja so gerne
baden gehen. Aber ich getraue mich nicht, aus Angst, dass es hier gefährliche
Haie gibt." Der Einheimische beruhigt ihn: "Sie müssen keine Angst
haben. Dort, wo es Krokodile gibt, hat es keine Haie."</td>
</tr>

<tr>
<td>Lutz und Lehmann, treffen sich nach langer Zeit wieder. Lutz, steigt
gerade aus einem Porsche. Er beginnt zu erzählen: "Ich habe hart gearbeitet
und habe jetzt ein Landhaus, ein Garten mit einem Swimmingpool." Lehmann,
abgebrannt wie immer: "Ich habe nur getrunken!" Nach ein paar Wochen steigt
Lehmann aus einem funkelnagelneuen Mercedes aus. Lutz: "Hast du im Lotto
gewonnen?" Darauf Lehmann: "Nein, ich habe nur die Flaschen abgegeben."</td>
</tr>

<tr>
<td>Der Gast beschwert sich: "Fräulein, sagen sie mal, mein Schnitzel
ist ja kleiner als eine Zwanzigernote!" Serviertochter: "Es kostet ja auch
nur 19 Franken und achtzig Rappen!"</td>
</tr>

<tr>
<td>Zwei Stammtischbrüder treffen sich im Restaurant: "Ich habe gehört,
du hast am Freitag gesagt, ich sei das grösste Rindvieh im Dorf? Ist
das wahr?" Darauf der andere: "Wahr ist es schon, aber gesagt habe ich
es nicht!"</td>
</tr>

<tr>
<td>Schlagzeile aus der NZZ: " Das Eishockeyspiel zwischen der Schweiz
und Deutschland endete 3:3, es hätte aber auch umgekehrt ausgehen
können."</td>
</tr>

<tr>
<td>Der Eidgenosse klärt den Touristen und Sportfischer auf: "In diesem
See gibt es keine Fische!" Darauf der Tourist sauer: "Mensch, jetzt ist
doch die ganze Spannung hin."</td>
</tr>

<tr>
<td>Auf dem Schweizer Bauernhof lebt ein sehr glücklicher Hahn. Jeden
Tag stellt er den Hühnern nach, doch ganz besonders Gefallen hat er
an einem jungen hübschen Huhn gefunden. Immer wieder rupft er ihm
eine Feder aus. Schliesslich stellt das gerupfte Huhn den Hahn zur Rede:
"Was soll den das?" Darauf der Hahn: "Du bist mein Lieblingshuhn - dich
will ich nackt!"</td>
</tr>

<tr>
<td>Ein Steinadler hat sich eine Maus geschnappt und sie lebend hinuntergewürgt.
Aber da er sie nicht verdauen kann, kommt es, dass die Maus unbeschadet
hinten herausschauen kann. "Wie hoch fliegen wir?" fragt die Maus. "Knapp
3500 Meter", antwortet der Adler. Da brüllt das Mäuschen los:
"Junge, mach jetzt bloss keinen Scheiss!"</td>
</tr>

<tr>
<td>Er schreit laut auf: "Aua, du hast mir mit dem Hammer auf die Finger
geschlagen. Das hast du sicher extra gemacht!" Sie: "Sicher nicht, sonst
hätte ich fester zugeschlagen."</td>
</tr>

<tr>
<td>Der Journalist fragt den Skifahrer nach seinem Rennen: "Wie ging's
im Slalom?" - "Bergab!" - "Und wie war der Schnee?" - "Weiss"</td>
</tr>

<tr>
<td>Der Tramkontrolleur fragt den Fahrgast ärgerlich: "Warum haben
sie ein Kinderbillet?" - "Da sehen sie, wie lange ich auf das Tram habe
warten müssen."</td>
</tr>

<tr>
<td>Der Kellner stösst mit der Serviertochter zusammen, die ein volles
Tablett fallen lässt und ruft: "Pass doch auf , du Trottel!" - "Schrei
mich doch nicht so an. Ich bin doch kein Gast!"</td>
</tr>

<tr>
<td>Ein junger Mann berichtet stolz: "Gestern bin ich fast über den
Bodensee geschwommen. Drei Meter vor dem Ufer habe ich gemerkt, dass ich
nicht mehr mag und bin zurückgeschwommen."</td>
</tr>

<tr>
<td>Die Ehefrau meint traurig zu ihrem Gatten: "Hast du mich nicht mehr
gern. Wo wir frisch verheiratet waren, nahmst du immer das kleinste Stück
Fleisch und jetzt schnappst du immer das grösste." - "Schatz, das
hat doch nichts mit der Liebe zu tun. Du kochst einfach besser als früher!"</td>
</tr>
</table>
<div class="center"><a href="#oben">nach oben...</a></div>

<br><h2 id="i2">21-40:</h2>
<table cellspacing="15" style="width:60%; border: 0;">
<tr>
<td>Das hübsche Kätzchen zum Kater: "Wenn du heute Nacht bei
mir bleiben willst, kostet das 20 Mäuse.</td>
</tr>

<tr>
<td>Der Lehrer fragt seine Schüler: "Was ist der Unterschied zwischen
gern haben und lieben?" Fritzli antwortet: "Ich habe meine Eltern gern,
aber Spaghetti liebe ich."</td>
</tr>

<tr>
<td>Die Wahrsagerin: "Wenn ich Ihnen voraussagen soll, dass Sie einen netten
Mann kennenlernen, dann kostet das fünfzig Franken mehr."</td>
</tr>

<tr>
<td>Der Gast: "Fräulein, auf der Tafel >Kaltes Poulet&lt; ist der
Buchstabe >K&lt; zuviel."</td>
</tr>

<tr>
<td>Der Ehemann zornig zu seiner Frau: "Hör auf mit diesen Abmagerungskuren.
Wenn ich Knochen sehen will, kann ich den Fuss röntgen lassen."</td>
</tr>

<tr>
<td>Heiri erklärt einem Freund, wieso er immer leere Flaschen im Kühlschrank
hat: "Für den Fall, das ein Besuch kommt, wo nichts trinken will."</td>
</tr>

<tr>
<td>Der Kollege in der Stammbeiz will wissen: "Und, hast du deiner Frau
deine Meinung gesagt?" - "Ja, willst du die Narbe sehen."</td>
</tr>

<tr>
<td>Eine Schweizer Familie macht Ferien auf den Kanarischen Inseln. Der
Sohn kommt aus dem Wasser und erzählt der Mutter: "Ist Gott verliebt
gewesen, wo er das Meer erschaffen hat? Es ist ganz versalzten."</td>
</tr>

<tr>
<td>Reto und Antonio machen einen Ausflug und überqueren eine Alp.
"Schau mal", ruft Antonio, "da liegt ein Kuhfladen!" Reto steckt seinen
Finger rein und probiert: "Das ist Schokolade." Antonio probiert davon
auch und erwidert: "Das ist Kuhfladen" Reto probiert nochmals und nickt:
"Ja das Kuhmist." Zum Glück sind wir nicht reingetreten.</td>
</tr>

<tr>
<td>Zwei Fledermäuse streiten sich: "Du bist zu dumm zum Fliegenfangen."
- "Und du... Wenn du eine Mücke verschluckst, dann hast du mehr Hirn
im Bauch als im Kopf.</td>
</tr>

<tr>
<td>Heinz geht zur Schule und vergisst dabei sein Etui. Der Lehrer sagt
zu Heinz: "Wo hat du deinen Kopf?" Darauf Heinz: "Auf meinem Hals natürlich!!!"</td>
</tr>

<tr>
<td>Ein Elefant und eine Maus gehen ins Kino. An der Kasse hängt ein
Schild: Programm acht Franken. Der Elefant stutzt, dreht sich um und geht
hinaus. Darauf fragt die Maus, weshalb er wieder gehe. Antwortet der Elefant:
"Acht Franken pro Gramm, das ist mir wirklich zu teuer."</td>
</tr>

<tr>
<td>Das Telefon klingelt. Die kleine Tochter hebt den Hörer ab und
lauscht der der tiefen Stimme. "Sie sind also der Chef von meinem Papi",
sagt sie dann. "Und welcher sind Sie? Das Kamel, der Fettsack oder das
Rindvieh?"</td>
</tr>

<tr>
<td>Wussten Sie, dass Froschkonzerte musikalisch Leckerbissen für
Störche sind?</td>
</tr>

<tr>
<td>Wie fängt man Kaninchen? Man setzt sich hinter einen Busch und
macht Geräusche wie ein Salatkopf.</td>
</tr>

<tr>
<td>Der Ausbilder fragt seinen Rekruten: "Wenn Sie nachts auf Wache sind,
und sehen eine Gestalt auf die Kaserne zukriechen, was tun sie dann?" -
"Tja, ich bringe den Offizier in sein Quartier."</td>
</tr>

<tr>
<td>Bei einem Schiffsunglück rettet sich ein Passagier auf ein schwimmendes
Klavier. Ein anderer kommt angeschwommen und fragt: "Darf ich Sie
begleiten?"</td>
</tr>

<tr>
<td>Zwei Vierecke sitzen gemütlich auf einer Bank. Da kommt
ein Dreieck hinzu. Darauf sagt ein Viereck zum andern: "Komm, wir
gehen. Der hat eine Ecke ab."</td>
</tr>

<tr>
<td>Ein Touristenpärchen wandert durchs Oberengadin. Plötzlich
wundert sich die Frau: "Komisch, dieser Strassenname &lt;Waldweg>. 
Ist doch weit und breit kein Wald zu sehen." Da meint ihr Mann: "Na eben,
Wald weg."</td>
</tr>

<tr>
<td>"Ich wünsche mir so sehr einen Hund", klagt Sandra ihrer Schulfreundin,
"aber meine Mutter lässt keinen ins Haus." - "Und dein Vater?" - "Der
darf natürlich rein."</td>
</tr>
</table>
<div class="center"><a href="#oben">nach oben...</a></div>

<br><h2 id="i3">41-60:</h2>
<table cellspacing="15" style="width:60%; border: 0;">
<tr>
<td>Der junge Mann zur jungen Frau: "Könnte ich Ihre Telefonnummer
haben?" - "Die steht im Telefonbuch." - "Und Ihr Name?" - "Der steht daneben."</td>
</tr>

<tr>
<td>Klein Fritz sitzt an seinem Kindertischchen und isst ein Stück
Brot. Plötzlich geraten ihm einige Krümel in die falsche
Kehle, und er muss husten. "Hallo, Kleiner", ruft der Vater aus dem Nebenzimmer,
"Hast du dich verschluckt?" - "Nein, nein, Papi, ich bin noch da!"</td>
</tr>

<tr>
<td>"Welche Aufgabe hat dir der Abteilungsleiter zugeteilt?" fragt der
Chef den Lehrling. "Ich soll ihn wecken, wenn Sie kommen."</td>
</tr>

<tr>
<td>"Von mir aus könnte man allen Alkohol ins Meer schütten."
- "Warum, sind Sie Antialkoholiker?" - "Nein, Taucher."</td>
</tr>

<tr>
<td>"Wer von euch glaubt, dass er ein Dummkopf sei, soll bitte aufstehen",
sagt der Lehrer. Nach langen Sekunden eisiger Stille erhebt sich
der Klassenprimus. Alle lachen, und der Lehrer wundert sich: "Du?"
- "Eigentlich nicht, Herr Lehrer. Aber ich bringe es einfach nicht übers
Herz, Sie als einzigen stehen zu lassen."</td>
</tr>

<tr>
<td>Ein Lehrer wartet mit seinen Drittklässlern am Bahnhof auf den
Zug. Er lässt einen Zug noch dem andern passieren. Schliesslich
platzt ihm der Kragen: "So, den nächsten Zug nehmen wir, egal, ob
darauf 1. und 2. Klasse steht."</td>
</tr>

<tr>
<td>"Herr Ober, ich habe ein 5-Minuten-Steak bestellt und warte schon über
eine Stunde darauf." - "Dann seien Sie bloss froh, dass Sie keine Tagessuppe
bestellt haben."</td>
</tr>

<tr>
<td>"Martin", schreit die Mutter, "jetzt habe ich gerade einen lebenden
Frosch in deiner Hosentasche gefunden." - "Was", sagt Martin erschrocken,
"und die Mäuse sind nicht mehr drin?"</td>
</tr>

<tr>
<td>"Was halten Sie vom Rauchen am Arbeitsplatz?" - "Kommt für mich
Oberhaupt nicht in Frage." - "Bravo! Was sind Sie von Beruf?" - "Taucher."</td>
</tr>

<tr>
<td>Der Garagist zu seinem Automechanikerlehrling: "Heute üben wir
das Kopfschütteln beim öffnen der Motorhaube."</td>
</tr>

<tr>
<td>Was singen seit einiger Zeit die Schweizer Rinder? "Du musst ein Schwein
sein auf dieser Welt ... "</td>
</tr>

<tr>
<td>Was machen 14 Dummköpfe vor dem Kino? Sie warten auf zwei weitere,
weil der Film erst ab 16 ist.</td>
</tr>

<tr>
<td>Der Ehemann kommt noch Hause, macht die Türe auf und ruft seiner
Frau zu: "Was essen wir, was machen die Kinder?" - "Schnitzel und Masern."</td>
</tr>

<tr>
<td>Ein Amerikaner, ein Italiener und ein Schweizer wetteten, wer seine
Uhr vom Eiffelturm werfen und sie unten aus der Luft auffangen kann.
Der Amerikaner warf seine Uhr hinunter, rannte, so schnell er konnte, die
Treppen hinab, aber die Uhr war schon am Boden zerschellt. Dann warf
der Italiener seine Uhr hinunter. Als er unten ankam, war auch sie
schon zerstört. Dann war der Schweizer an der Reihe. Er warf
seine Uhr und ging ins Kino. Dann kam er zurück, streckte die
Hand aus, und die Uhr fiel hinein. Danach fragten die anderen: "Wie
hast du das gemacht?" Darauf der Schweizer: "Wir Schweizer haben halt Stoppuhren."</td>
</tr>

<tr>
<td>Fritz zeigt seinem Vater das Zeugnis. "So ein mieses Zeugnis hast du
Ja noch nie gehabt!" brüllt der Vater wütend. "Nein, Papa", freut
sich Fritz, "das ist ja auch gar nicht von mir. Das habe ich in deinen
alten Sachen auf dem Dachboden gefunden."</td>
</tr>

<tr>
<td>"Aber Sie gehen ja ganz krumm, mein Herr. Sind Sie krank?" Darauf der
Angesprochene: "Nein, nein, ich habe nur jemanden gefragt, wie ich zum
Museum komme. Und der sagte mir, am schnellsten ginge es, wenn ich
schräg über den Platz ginge."</td>
</tr>

<tr>
<td>Zur Weihnachtszeit will Herr Drosseldroil seine Frau ins Kino ausfahren.
"Liebling, gehen wir ins Autokino?" - "Weshalb nicht, was steht denn auf
dem Programm?" - "Ein völlig neuer Film, offenbar. Er heisst:
Im Winter geschlossen!"</td>
</tr>

<tr>
<td>Eine Maus und ein Elefant wollen über die Grenze. Der Zollbeamte
verweigert jedoch dem Elefanten den übertritt, weil er keinen Pass
hat. Kurzentschlossen geht die Maus in die nächste Bäckerei,
kauft ein Brötchen, teilt es in zwei Teile, klemmt dem Elefanten eine
Hälfte unter den Rüssel, die andere unter den Schwanz. Erneut
stehen die beiden am Zoll. Der Beamte verärgert: "Ich habe doch gesagt,
dass der Elefant nicht über die Grenze darf!" Darauf die Maus: "Nanu,
man wird doch noch ein Eingeklemmtes als Zwischenverpflegung mitnehmen
dürfen."</td>
</tr>

<tr>
<td>"Sagen Sie, Herr Ober, ist der Mann dort in der Ecke mit dem weissen
Bart der Nikolaus?" - "Nein, das ist Herr Müller, er isst gerade Spaghetti!"</td>
</tr>

<tr>
<td>Fragt ein Freund den anderen: "Wie machst du das, dass du immer so
grosse Bären fängst?" - "Ganz einfach, ich stelle mich vor eine
Höhle und pfeife. Dann kommt der Bär raus, und ich muss nur noch
schiessen." Nach zwei Wochen treffen sie sich wieder, der eine ist ganz
in Verbände eingewickelt. Da fragt der andere: "Hast du nicht gemacht,
was ich dir gesagt habe?" - "Doch, ich bin vor eine Höhle gestanden
und habe gepfiffen." - "Und was ist rausgekommen?" - "Die Eisenbahn."</td>
</tr>
</table>
<div class="center"><a href="#oben">nach oben...</a></div>

<br><h2 id="i4">61-80:</h2>
<table cellspacing="15" style="width:60%; border: 0;">
<tr>
<td>Luxus-Hochzeitsesser, im Grand-Hotel. Der kleine Hansi fragt den Vater:
"Papa, wer bezahlt denn das Essen?" - "Das bezahlt die Brautmutter." -
"Ach, deshalb hat sie in der Kirche so geweint."</td>
</tr>

<tr>
<td>"Wie, du hast einen neuen Job? Hast du Leute unter dir?" - "Ja,
etwa siebzig." -
<br>"Bist du Abteilungsleiter geworden?" - "Nein, ich arbeite im dritten
Stock."</td>
</tr>

<tr>
<td>Karin schimpft an der Kasse: "Wenn Sie noch nie eine Dreissigernote
gesehen haben, wie können Sie dann sagen, meine sei falsch?"</td>
</tr>

<tr>
<td>"Zu dumm, ich habe wieder einmal meinen Schirm vergessen!" - "Wann
hast du es denn bemerkt?" - "Als es aufhörte zu regnen, wollte ich
ihn schliessen."</td>
</tr>

<tr>
<td>Lehrer: "Peter, wenn ich drei Eier aufs Pult lege und du legst noch
zwei dazu, wie viele sind es dann?" Peter: "Ich kann keine Eier legen."</td>
</tr>

<tr>
<td>Was ist orange und marschiert in den Bergen? Ein Wanderindli. Was ist
bunt und hüpft von Schüssel zu Schüssel? Ein Fluchtsalat.
Was ist schwarz und explodiert? Ein Bombeeri.</td>
</tr>

<tr>
<td>"Klaus, warum weint deine Schwester?" - "Weil ich ihr geholfen habe."
- "Wobei?" - "Beim Schokolade-Essen."</td>
</tr>

<tr>
<td>"Wie kann man Schlangen voneinander unterscheiden?" fragt Vera Rafael,
der ein Schlangenkenner sein will. "Das ist ganz einfach", erklärt
dieser. "Wenn die Schlange gut sieht, ist es eine Seeschlange. Wenn sie
nicht so gut sieht, ist es eine Brillenschlange. Und wenn sie gar nichts
sieht, ist es eine Blindschleiche."</td>
</tr>

<tr>
<td>"Wo bin ich?" flüstert der Autofahrer ängstlich, als er noch
einem schweren Verkehrsunfall wieder zu Bewusstsein kommt. "Auf Nummer
41", antwortet eine Stimme. Noch immer skeptisch, fragt der Mann: "Zimmer
oder Zelle?"</td>
</tr>

<tr>
<td>Ein Mädchen steht vor einem Hochhaus und weint. Da kommt ein Polizist
und fragt: "Was hast du denn?" - "Ich komme nicht an die oberste Klingel."
Der hilfsbereite Polizist drückt drauf. Das Mädchen sagt: "Jetzt
müssen wir schnell fortspringen."</td>
</tr>

<tr>
<td>"Guten Tag, mein Herr", sagt der Optiker zum eintretenden Kunden. "Sie
brauchen eine neue Brille." Der Kunde verblüfft: "Woher wissen Sie
das?" Der Optiker grinst: "Weil Sie durchs Schaufenster statt durch die
Tür gekommen sind."</td>
</tr>

<tr>
<td>"Du, Papi, warum habe ich Milchzähne?" fragt die kleine Lotti.
Weil du soviel Milch trinkst." - "Aha", meint Lotti, "dann hat Mama Kaffeezähne,
du hast Bierzähne und Oma Teezähne.</td>
</tr>

<tr>
<td>Hansli, Fritzli und Köbeli gehen in einen Laden. Hansli möchte
zwei Schleckstengel. Der Verkäufer holt die Leiter, klettert zum obersten
Gestell und holt zwei Stück herunter. "Fritzli, was möchtest
du?" - "Auch zwei Schleckstengel." - "Hättest du das nicht gleich
sagen können?" sagt der Verkäufer gereizt. Er holt wieder die
Leiter, und fragt sicherheitshalber Köbeli: "Möchtest du etwa
auch zwei Schleckstengel." - "Nein." Also klettert der Verkäufer wieder
hinauf und bringt zwei Schleckstengel herunter. "So, Köbeli, was hattest
du denn gern?" - "Drei Schleckstengel."</td>
</tr>

<tr>
<td>"Komm, Schatz heute gehen wir mal chinesisch essen", sagt der Holzwurm
zu seiner Frau. "Im Antiquitätenladen sind Möbel aus Hongkong
eingetroffen."</td>
</tr>

<tr>
<td>Hansli zu seinem Vater: "Weisst du, warum die Politiker nie mit dem
Zug reisen?" - "Nein, warum denn?" - "Weil der Bahnhofvorstand immer ruft:
&lt;Zurücktreten bitte!>"</td>
</tr>

<tr>
<td>"Hundert Gramm Leberwurst, bitte. Aber nicht frische", sagt Hans zum
Metzger. "Und warum nicht von der frischen?" - "Weil mein Vater gesagt
hat, ich solle hundert Gramm Leberwurst holen, und wenn sie nicht frisch
sei, könne ich sie selber essen."</td>
</tr>

<tr>
<td>"Mama, Mama, ich bin gerade von einer zehn Meter hohen Leiter gefallen!"
- "Du liebe Zeit. Wo tut es weh?" - "Nirgends. Ich stand auf der untersten
Sprosse."</td>
</tr>

<tr>
<td>"Mein Freund ist übertrieben eifersüchtig. Kürzlich
schaute er in meine Agenda und wollte wissen, wer August sei."</td>
</tr>

<tr>
<td>Der Chef zur neuen Sekretärin: "Warum nehmen Sie eigentlich den
Hörer nicht ab, wenn das Telefon klingelt?" - "Ach, es ist ja sowieso
immer für Sie."</td>
</tr>

<tr>
<td>Der Polizist hält einen Velofahrer auf: "Wenn das Licht nicht
funktioniert, müssen Sie absteigen." - "Das habe ich auch schon probiert,
aber das Licht geht trotzdem nicht."</td>
</tr>
</table>
<div class="center"><a href="#oben">nach oben...</a></div>

<br><h2 id="i5">81-100:</h2>
<table cellspacing="15" style="width:60%; border: 0;">
<tr>
<td>Ein Arbeiter musste Sicherheitslinien auf die Strasse malen. 
Am ersten Tag malte er hundert Meter. Da sagte der Chef zu ihm: "Sie haben
gut gearbeitet, machen Sie weiter so." Am nächsten Tag malte er nur
noch dreissig Meter. Da sagte der Chef: "Einen schlechten Tag kann es ja
geben." Am dritten Tag malte er nur noch fünf Meter. Da sagte der
Chef zornig: "Was haben Sie eigentlich den ganzen Tag gemacht?" Da antwortete
der Arbeiter: "Das ist ganz klar. Ich muss ja jeden Tag weiter gehen zum
Farbkessel."</td>
</tr>

<tr>
<td>Der Arzt: "Frau Caflisch, von dieser Medizin nehmen Sie jeden Abend
sieben Teelöffel." - "So viele Löffel habe ich ja gar nicht."</td>
</tr>

<tr>
<td>"Ich glaube nicht, dass mein Sohn jemals einen Job finden wird. Man
kann sich einfach nicht auf ihn verlassen." - "Warum lassen Sie ihn dann
nicht einfach Meteorologe werden?"</td>
</tr>

<tr>
<td>Der Onkel fragt Fritzchen, der beim Schafehüten hilft: "Hast du
alle Schafe gezahlt?" - "Ja, Onkel, bis auf eins. Das lief so schnell,
dass ich es nicht mehr zählen konnte."</td>
</tr>

<tr>
<td>Ein Schild in Florida: "Das Kasino ist 24 Stunden am Tag geöffnet.
Bitte kommen Sie nicht zu anderen Zeiten."</td>
</tr>

<tr>
<td>Der Firmenchef zum Stellenbewerber: "Ich nehme nur Verheiratete. Die
gehen abends nicht so gern früher nach Hause."</td>
</tr>

<tr>
<td>Während der Rektor in einer Klasse den Unterricht prüft,
wird er durch das Geschrei der Nachbarklasse so gestört, dass er wutentbrannt
hinüberläuft, sich den grössten Schreihals packt und ihn
mit in die andere Klasse nimmt. Danach wird es nebenan auffallend still.
Als nun der Rektor weiterunterrichtet, klopft es plötzlich an die
Tür, ein Schüler kommt herein und fragt: "Herr Rektor, können
wir unseren Lehrer jetzt wiederhaben?"</td>
</tr>

<tr>
<td>"Stiere reagieren überhaupt nicht auf die Farbe Rot. Nur
Kühe tun das." - "Und warum werden dann die Stiere so wild, wenn der
Torero mit seinem roten Tuch winkt?" - "Sie werden wütend, weil man
sie für Kühe hält."</td>
</tr>

<tr>
<td>Ein Indianer kommt ins Rathaus und sagt zum Beamten: "Ich will meinen
Namen ändern" - "Wie heissen Sie denn?" - "Grosser Adler, der vom
Himmel fällt." Der Beamte fragt: "Und wie möchten Sie denn heissen?"
- "PLUMPS."</td>
</tr>

<tr>
<td>Die Birnen in Pfarrers Garten sind reif und verlockend. Der Pfarrer,
der seine Schäfchen kennt, hängt vorsichtshalber ein Plakat auf:
"Gott sieht alles!" Am nächsten Tag fehlen viele Birnen, und auf dem
Plakat steht unter dem Spruch des Pfarrers: "Aber er verpfeift uns nicht!"</td>
</tr>

<tr>
<td>Der aufgeregte Vater auf dem Polizeiposten: "Mein Sohn ist ausgerissen."
- "Wie alt ist er denn?" - "Zwölf." - "Na, dann kann es nicht so schlimm
sein. In diesem Alter reissen Kinder gerne mal aus." - "Das verstehe ich
ja. Aber doch nicht gleich mit dem Auto!"</td>
</tr>

<tr>
<td>Mit seinem Freund Thomas auf der Lenkstange saust Peter den Berg hinunter. 
Unten steht ein Polizist und fuchtelt aufgeregt mit den Armen. "Tut mir
leid", schreit Peter, "wir sind voll besetzt, versuchen Sie es beim nächsten."</td>
</tr>

<tr>
<td>Die kleine Verena kann die Augen nicht mehr offen halten, so müde
ist sie. Da betet sie noch schnell: "Lieber Gott, siehe Gebetbuch Seite
26! Amen."</td>
</tr>

<tr>
<td>"Woran kennt man einen Büroneuling?" - "Keine Ahnung." - "An den
Briefmarken auf den Faxmeldungen."</td>
</tr>

<tr>
<td>Mutter: "Gabi, iss jetzt deine Suppe auf! Ein armes Kind wäre
froh, wenn es nur die Hälfte hätte." Gabi: "Ich auch!"</td>
</tr>

<tr>
<td>Die Sonne zum Mond: "Weswegen bist du immer so bleich?" Darauf der
Mond: "Weil ich immer Nachtschicht habe."</td>
</tr>

<tr>
<td>Ein österreicher wollte über die Schweizer lachen und bat
einen Schweizer, eine Brücke auf der Wiese zu bauen. Noch einer Woche
war sie fertig. Der österreicher lachte sich fast tot und sagte: "Jetzt
kannst du die Brücke wieder abbrechen." - "Das geht leider nicht",
antwortete der Schweizer. "Dein Bruder sitzt darauf und angelt."</td>
</tr>

<tr>
<td>Kurt sieht im Museum zum ersten Mal ein Skelett und fragt den Aufseher,
was das sei. Der Aufseher erklärt ihm, dass das die Knochen eines
Menschen seien, die noch dem Tod übrigbleiben. "Ach", meint darauf
Kurt, "dann kommt also nur der Speck in den Himmel."</td>
</tr>

<tr>
<td>Der Zoodirektor schreit den Tierpfleger an: "Sie Idiot! Sie haben gestern
die Tür des Löwenkäfigs offen gelassen." - "Aber, Chef,
das macht doch nichts. Wer klaut schon einen bissigen Löwen?"</td>
</tr>

<tr>
<td>Ein Pfarrer ging spazieren. Als er über eine Brücke ging,
sah er eine Hunderternote im Fluss schwimmen. Er sprang hinein und versuchte,
danach zu greifen. Doch sie schwamm davon. Der Pfarrer wollte wieder ans
Ufer schwimmen, aber die Strömung riss ihn mit sich. Da fuhr ein Feuerwehrauto
vorbei. Der Kommandant fragte: "Herr Pfarrer, soll ich Ihnen helfen?" Der
Pfarrer: "Nein! Der Herr rettet mich schon." Noch einer Weile kam wieder
ein Feuerwehrauto. Der Pfarrer lehnte die Hilfe abermals ab. Er ertrank,
kam in den Himmel und fragte den Herrn: "Warum hast du mich nicht gerettet?"
Der Herr: "Mein Lieber, mehr als zwei Feuerwehrautos kann ich dir nicht
schicken."</td>
</tr>
</table>
<div class="center"><a href="#oben">nach oben...</a></div>

<br><h2 id="i6">101-120:</h2>
<table cellspacing="15" style="width:60%; border: 0;">
<tr>
<td>Der Richter sagt zum Angeklagten: "So, jetzt haben Sie den Bezirksanwalt
gehört. Hat sich der Einbruch so abgespielt?" - "Nein, Herr
Richter. Aber ich muss dem Herrn Bezirksanwalt ein Kompliment machen: Seine
Idee wäre auch nicht schlecht."</td>
</tr>

<tr>
<td>"Meinst du, unsere Tochter habe die Intelligenz von mir?" - "Aber sicher.
Von wem denn sonst. Ich habe meine ja noch."</td>
</tr>

<tr>
<td>Die Lehrerin ist verzweifelt: "Aber, Fritz, du müsstest doch nun
wirklich das Einmaleins beherrschen. Die Antwort müsste wie aus der
Pistole geschossen kommen. Also nochmals: Wieviel ist sechs mal drei?"
- "Peng!"</td>
</tr>

<tr>
<td>"Wovon lebst du eigentlich?" - "Von dem, was ich schreibe." - "Und
was schreibst du so?" - "Briefe an meinen Vater, dass er mir Geld schicken
soll."</td>
</tr>

<tr>
<td>Manuela darf mit ins Krankenhaus, um ihre kranke Tante zu besuchen.
"Tanti, was sind das für Frauen, die ein weisses Häubchen tragen?"
- "Das sind die Krankenschwestern." - "Und wie sehen die gesunden Schwestern
aus?"</td>
</tr>

<tr>
<td>Der Tankwart zum Kunden: "Ihre Reifen sind abgefahren." - "Ja, dann
nichts wie hinterher!"</td>
</tr>

<tr>
<td>Eine Frau trifft sich mit ihrer Freundin. "Ich bin total tierfreundlich
geworden und esse kein Fleisch mehr." Sagt die andere: "Das interessiert
mich nicht so, aber sag mal, woher hast du diesen schönen Robbenpelzmantel?!"</td>
</tr>

<tr>
<td>Der Einbrecher steigt ein. Der Wohnungsinhaber wacht auf. "Keinen Laut!"
sagt der Einbrecher. "Ich suche nur Geld." - "Gute Idee", sagt der Hausherr,
"ich stehe auf und suche gleich mit."</td>
</tr>

<tr>
<td>"Die Trompete, die du mir geschenkt hast, hat mir schon viel Geld eingebracht",
erzählt Thomas seinem Onkel. "Kannst du denn schon so gut damit spielen?"
- "Das nicht, aber Papa gibt mir immer einen Franken, wenn ich aufhöre."</td>
</tr>

<tr>
<td>Es waren einmal zwei Männer. Sie bestiegen miteinander einen Berg.
Einer nahm ein Radio mit. Plötzlich fiel das Radio hinunter. Da rief
der andere: "Holderadioooo!"</td>
</tr>

<tr>
<td>Peter fahrt das erste Mal mit seinen Grosseltern im Auto mit. Nach
einer Weile erkundigt er sich: "Du, Grossmutter, fährt Grossvater
nicht ein bisschen schnell?" - "Keine Angst, Peter, diese Strecke fährt
Grossvater wie im Schlaf. Nicht wahr, Hans? Hans! Haaaaans!"</td>
</tr>

<tr>
<td>"Papa, wenn du mir zehn Franken gibst, erzahle ich dir, was der Briefträger
immer zu Mami sagt." - "Ja, was denn? Hier sind zehn Franken, Erzähl
schon!" - "Guten Morgen, Frau Müller, hier ist Ihre Post."</td>
</tr>

<tr>
<td>Ein Mann im Laden der kleinen Provinzstadt: "Bitte alle faulen Tomaten
und sämtliche Eier." - "Aha", sagt der Verkäufer, "Sie wollen
heute abend den neuen Schauspieler sehen." - "Ich bin der neue Schauspieler."</td>
</tr>

<tr>
<td>"Willst du nicht aufstehen?" fragt die Dame im Bus den kleinen Jungen.
"Nein", erwidert der, "das kenn' ich, dann setzen Sie sich auf meinen Platz."</td>
</tr>

<tr>
<td>Susi und Linda unterhalten sich. "Ist dein Vater auch immer so ernst?"
fragt Linda ihre Freundin. "Ja, leider. Er lacht bestimmt nicht mehr als
dreimal im Jahr", antwortet Susi. "Immer dann, wenn Mama sich etwas Neues
zum Anziehen gekauft hat."</td>
</tr>

<tr>
<td>Zwei Autofreaks im Gespräch. "Also, ich fahr' durch die Sahara",
erzählt der eine, "da bleibt plötzlich meine Karre stehen. Ich
ging raus, öffne die Motorhaube und sehe grad noch, wie ein Löwe
mit gewaltigen Sätzen auf mich zu springt. Ich nichts wie rauf auf
den nächsten Baum ... " - "He, stopp!" unterbricht der andere. "In
der Sahara gibt's doch gar keine Bäume!" Darauf der erste: "Das war
mir in diesem Augenblick völlig egal."</td>
</tr>

<tr>
<td>Die Oberstufenschüler wollen die neue Lehrerin gebührend
empfangen, setzen sich in einer Reihe auf die Heizkörper und warten
gespannt darauf, was die Neue wohl sagen wird. Die kommt rein, blickt sich
um und sagt: "Meine Herren, wenn die Hosen trocken sind, setzen Sie sich
bitte wieder auf Ihre Platze."</td>
</tr>

<tr>
<td>Auf dem Zeltplatz. Erzürnt spricht ein Urlauber seine Zeltnachbarin
an: "Hören Sie mal, ist das Ihr Junge, der soeben meine Badehose ins
Feuer geworfen hat?" - "Nein, mein Sohn ist der dort, der gerade Ihr Kofferradio
im Sand verbuddelt."</td>
</tr>

<tr>
<td>"Herr Richter, ich bin unschuldig", beteuerte der Angeklagte. "Das
sagen alle", entgegnete der Richter. "Wenn's schon alle sagen, dann muss
es ja stimmen."</td>
</tr>

<tr>
<td>Auf dem Fundbüro: "Ich habe gestern einen Zwanzigfrankenschein
verloren." - "Tut mir leid, in letzter Zeit wurden nur grössere Scheine
abgegeben." - "Macht doch nichts. Ich kann herausgeben."</td>
</tr>
</table>
<div class="center"><a href="#oben">nach oben...</a></div>

<br><h2 id="i7">121-140:</h2>
<table cellspacing="15" style="width:60%; border: 0;">
<tr>
<td>Die Mutter versucht mit Gutenachtgeschichten die kleine Petra zum Einschlafen
zu bringen. Nach einiger Zeit schleicht der Vater ins Kinderzimmer und
flüstert: "Na, schläft sie endlich?" - "Ja", flüstert Petra,
"Mami ist fest eingeschlafen."</td>
</tr>

<tr>
<td>Ein Fussballspieler prahlt bei seinen Freunden: "Gestern habe ich zwei
Tore geschossen." - "Toll! Und wie war das Schlussresultat?" - "Eins zu
eins."</td>
</tr>

<tr>
<td>Ein Cowboy kauft einem Pfarrer ein Pferd ab. "Pass auf!" sagt der Pfarrer.
"Wenn du sagst &lt;Gott sei Dank>, dann rennt das Pferd im Galopp los.
Wenn du &lt;Amen> sagst, dann bleibt es stehen." Der Cowboy reitet los
und kommt in die Nähe der Grossen Schlucht. Da fällt ihm das
verflixte Wort nicht mehr ein um das Pferd zum Stehen zubringen. Er versucht
es mit "Halleluja!", schreit dann "Hosonna!", aber nichts hilft. Da, im
allerletzten Augenblick, fällt es ihm wieder ein: "Amen", schreit
er. Das Pferd bleibt einen halben Meter vor dem Abgrund stehen. "Gott sei
Dank", ruft der Cowboy erleichtert.</td>
</tr>

<tr>
<td>Drei Männer sitzen am Stammtisch und diskutieren. "Meine Frau
hat das doppelte &lt;Lottchen> gelesen und Zwillinge bekommen." - "Meine
Frau hat &lt;Die drei Musketiere> gelesen und Drillinge bekommen." Da wird
der dritte bleich und sagt verstört: "Ich muss schnell nach Hause.
Meine Frau liest gerade &lt;All Baba und die vierzig Räuber>."</td>
</tr>

<tr>
<td>Anna sagt zu ihrer Grossmutter: "Hans ist gemein." Fragt die Oma: "Wieso
denn?" - "Weil er mir heute eine Rose geschenkt und gesagt hat: Ich komme
erst wieder, wenn die Rose verwelkt ist." - "Aber warum ist das so schlimm?"
- "Die Rose ist aus Plastik."</td>
</tr>

<tr>
<td>"Ich steige nie mehr in ein Flugzeug", sagt Rosmarie zu ihrem Freund.
"Aber warum denn?" - "Weil hier steht, die Fluggesellschaften hätten
im vergangenen Jahr wieder zehn Prozent ihrer Passagiere verloren."</td>
</tr>

<tr>
<td>Zwei Jäger treffen sich. Beide sind tot.</td>
</tr>

<tr>
<td>"Aus meinem Weinberg hole ich jährlich 70 Fässer Wein raus."
- "Und wieviel verkaufen Sie davon?" - "Ungefähr 100 Fässer."</td>
</tr>

<tr>
<td>"Verzeihen Sie ... ", wendet sich ein Fremder an einen Einheimischen.
Dieser schaut ihn verdutzt an: "Warum? Sie haben mir doch gar nichts getan."</td>
</tr>

<tr>
<td>Zwei Blinde gehen spazieren. Da fällt der eine hin. Darauf der
andere: "Das hatte ich kommen sehen."</td>
</tr>

<tr>
<td>Vier Mäuse wohnen in einer Wohngemeinschaft. Auf einmal kommt
eine aus der Küche gerannt und fragt: "Wer hat meinen Käse gegessen?"
Da geht die zweite Maus in die Küche und schreit: "Wer hat meinen
Wein getrunken?" Die dritte Maus jammert: "Und wer hat meinen Kassettenrecorder
benutzt?" Nach einer Weile kommt die vierte Maus und sagt: "Schmatz, hicks,
tscha tscha tscha."</td>
</tr>

<tr>
<td>Die Lehrer von heute müssen sich immer mehr auf ein Wissensgebiet
beschränken, sich immer mehr spezialisieren. So wissen sie mehr und
mehr über weniger und weniger, bis sie schliesslich alles über
nichts wissen.</td>
</tr>

<tr>
<td>Der Verwaltungsratsprasident kommt zu spät zur Sitzung. Er erklärt
den versammelten Ratsmitgliedern: "Ich habe ein Puzzle in nur zwölf
Stunden zusammengesetzt, obwohl auf der Packung stand: drei bis fünf
Jahre."</td>
</tr>

<tr>
<td>Zwei Gärtner arbeiten am Strassenrand. Der eine schaufelt ein
Loch, der andere macht es wieder zu. Ein Passant wundert sich und fragt:
"Was machen Sie da?" Da antwortet einer der Arbeiter: "Normalerweise sind
wir zu dritt. Aber der Kollege, der die Bäume einsetzt, ist heute
krank."</td>
</tr>

<tr>
<td>Das Rockkonzert ist zu Ende. Alle drängen zum Ausgang. Fritz steigt
einfach über den hohen Zaun. Da schimpft der Platzzuordner: "He, Junge,
kannst du nicht da rausgehen, wo du reingekommen bist?" Da antwortet Fritz:
"Tue ich ja."</td>
</tr>

<tr>
<td>Bei Aeschlimanns klingelt das Telefon. Herr Aeschlimann hebt ab. Da
meldet sich eine fremde Stimme: "Haben Sie die Nummer 5590805?" - "Nein",
sagt Herr Aeschlimann, "ich habe die Nummer 559 08 06." Darauf die Stimme
am anderen Ende der Leitung: "Warum heben Sie dann ab, Sie Idiot!"</td>
</tr>

<tr>
<td>Im Naturunterricht fordert die Lehrerin ihre Klasse auf, Sätze
mit dem Wort Banane zu machen. "Die Banane wächst in südlichen
Regionen." - "Gut." - "Es gibt verschiedene Bananensorten." - "Sehr gut."
- "Nach Davos fährt die Rhätische Bahn ane!"</td>
</tr>

<tr>
<td>"Mami", bettelt der kleine Peter, "ich möchte ein Meerschweinchen
zu meinem Geburtstag." - "Darüber können wir reden", antwortet
die Mutter. "Was soll es denn sein, ein Männchen oder ein Weibchen?"
Peter: "Das ist mir gleich. Hauptsache, es kriegt Junge."</td>
</tr>

<tr>
<td>Die 17 Jährige Nena sagt zur Freundin: "Grossvater hatte ganz
recht, als er sagte, ich solle nicht in den Nachtklub gehen, weil es da
Dinge gebe, die ich nicht sehen sollte." Da erkundigt sich die Freundin
neugierig: "Und was hast du gesehen?" - "Meinen Grossvater!"</td>
</tr>

<tr>
<td>Was ist der Unterschied zwischen einem Pferd und einem Blitz? - Der
Blitz schlägt ein, das Pferd schlägt aus.</td>
</tr>
</table>
<div class="center"><a href="#oben">nach oben...</a></div>

<br><h2 id="i8">141-160:</h2>
<table cellspacing="15" style="width:60%; border: 0;">
<tr>
<td>"Papi, was sind eigentlich Idioten, sind das Tiere?" fragt der kleine
Peter seinen Vater. Der Vater antwortet: "Nein, nein, das sind Menschen
wie du und ich."</td>
</tr>

<tr>
<td>Fritzli zu Peter: "Was sagt eine Spinne im Fundbüro?" Peter: "Das
weiss ich doch nicht." Fritzli: "Ich habe den Faden verlorenen."</td>
</tr>

<tr>
<td>Eine alte Dame wird vom Feuerwehrmann ihrer brennenden Wohnung geholt.
Als er auf der Leiter hat, sagt er: "So, Grosi, nun beissen Sie mal die
Zähne zusammen." - "O Gott, dann müssen wir zurück. Die
liegen auf der Kommode."</td>
</tr>

<tr>
<td>"Wie heisst du?" fragt der Lehrer den neuen Schüler. "Herbert
ohne G." - "Herbert ohne G? Aber Herbert schreibt man doch immer ohne G",
wundert sich der Lehrer. - "Das sag ich ja."</td>
</tr>

<tr>
<td>Zwei Schüler unterhalten sich. "Sag mal, kennst du den Unterschied
zwischen kostenlos und umsonst?" - "Nein." - "Siehst du, ich gehe kostenlos
zur Schule und du umsonst."</td>
</tr>

<tr>
<td>Warum trägt der Lehrer im Unterricht eine Sonnenbrille? Weil er
so glänzende Schüler hat.</td>
</tr>

<tr>
<td>"Entschuldigen Sie bitte, ich möchte gerne zum Bahnhof." - "Bitte
sehr, ich habe nichts dagegen."</td>
</tr>

<tr>
<td>Ein Affe zum anderen über die vielen Zoobesucher: "Wie gut, dass
die alle hinter sind."</td>
</tr>

<tr>
<td>"Warum kommst du so spät zum Unterricht?" fragt die Lehrerin Toni
Tausendfüssler. - "Weil jemand ein Schild an die Türe gehängt
hat: "Füsse gründlich putzen"</td>
</tr>

<tr>
<td>Der Lehrer fragt: "Wer weiss, wie lange Krokodile leben?" Darauf meldet
sich Ruedi: "Genauso wie kurze."</td>
</tr>

<tr>
<td>Ein Hobbygärtner zu seiner Frau: "Ich gehe jetzt in den Garten,
um Blumen zu giessen." - "Aber es regnet doch." - "Macht nichts, ich nehme
den Schirm."</td>
</tr>

<tr>
<td>"Oma, macht deine Brille die Dinge grösser?" - "Ein bisschen schon,
ja." - "Gut, dann setz sie bitte auf, wenn du mir ein Stück Kuchen
abschneidest."</td>
</tr>

<tr>
<td>"Warum haben Sie die Seifenfabrik überfallen?" fragt der Richter
den Angeklagten. "Wissen Sie, Herr Richter, mir ging es damals so dreckig."</td>
</tr>

<tr>
<td>"Herr Ober, ich hätte gerne Hühnchen." - "Tut mir leid, die
sind leider ausgegangen." - "Darf, man fragen, mit wem und wohin?"</td>
</tr>

<tr>
<td>Anruf bei einer Hotline: User: "Ich habe ein Problem" Service: "Ja?"
User: "Ich benutze Windows 95..." Service: "Ja, das sagten sie bereits"</td>
</tr>

<tr>
<td>"Du bist ja traumhaft schlank geworden", lobt Karin ihre Freundin.
"Das liegt am ständigen ärger mit meinem Freund." - "Warum trennst
du dich dann nicht von ihm?" - "Weil ich mein Idealgewicht noch nicht ganz
erreicht habe."</td>
</tr>

<tr>
<td>Adam und Eva gehen im Paradies spazieren. Fragt Adam: "Eva, liebst
du mich eigentlich noch?" - "Klar, wen denn sonst?"</td>
</tr>

<tr>
<td>Der neue Gefängniswärter wird eingearbeitet. "Glauben Sie",
fragt der Gefängnisdirektor, "dass Sie auch mit schwierigen Gefangenen
fertig werden?" - "Aber sicher, wer nicht spurt, fliegt raus."</td>
</tr>

<tr>
<td>Am Kiosk: "Entschuldigen Sie, ich suche eine Ansichtskarte mit einer
Wurst darauf." - "Mit einer Wurst?" - "Ja, ich möchte sie meinem Hund
schicken."</td>
</tr>

<tr>
<td>Am ersten Schultag fragt der Lehrer die Kinder noch ihrem Namen. "Ich
heisse Sepp", sagt der erste. "Das heisst Josef", verbessert der Lehrer.
"Ich bin Hannes", sagt der zweite. "Das heisst Johannes. Und wie heisst
du?" fragt der Lehrer den dritten. Jokurt!"</td>
</tr>
</table>
<div class="center"><a href="#oben">nach oben...</a></div>

<br><h2 id="i9">161-180:</h2>
<table cellspacing="15" style="width:60%; border: 0;">
<tr>
<td>
Ah so ist das.....
<br>
<img src="smirnov.jpg" height="239" width="319" alt="">
</td>
</tr>

<tr>
<td>Der sechsjährige Günter kommt aufgeregt noch Hause und weiss
zu berichten: "Unser Lehrer hat noch nie ein Pferd gesehen!" Mutter bezweifelt
das: "Das glaube ich nicht." - "Doch, heute habe ich eins gemalt, und da
hat er mich doch tatsächlich gefragt, was das sein soll."</td>
</tr>

<tr>
<td>"Fritz, warum kommst du zu spät zur Schule?" - "Weil ich von Fussball
geträumt habe, Herr Lehrer." - "Aber das ist doch wirklich kein Grund."
- "Doch, das Spiel stand unentschieden und musste verlängert werden."</td>
</tr>

<tr>
<td>Ein Mann kommst in eine Software-Laden: "Ich suche ein spannendes Grafik-Adventure
das mich auch nach Wochen so RICHTIG fordert!!!" - "Haben sie schon
Windows 95 ausprobiert?"</td>
</tr>

<tr>
<td>Der Startschuss ertönt, alle Rennwagen jagen davon. Nur einer
rührt sich nicht von der Stelle. Fragt der Starter verwirrt: "Warum
fahren Sie denn nicht los?" Darauf der Fahrer: "Warum haben Sie mir in
den Reifen geschossen?"</td>
</tr>

<tr>
<td>"Die Schlaftabletten reichen sicher einen Monat", sagt der Apotheker
zum Kunden. "So lange möchte ich nun eigentlich auch wieder nicht
schlafen."</td>
</tr>

<tr>
<td>Im Bus: "Wollen Sie sich nicht setzen?" fragt der Schaffner den Fahrgast.
"Nein, ich hab's eilig!"</td>
</tr>

<tr>
<td>Ein Spaziergänger setzt sich langsam und vorsichtig neben einen
Fischer und fragt ihn ganz unentschieden und leise: "Beissen sie?" Darauf
der Fischer: "Sehe ich so aus?"</td>
</tr>

<tr>
<td>"Papa, ich sag' dir nicht, was ich dir zum Geburtstag schenke, aber
deinen alten Papierkorb kannst du bald wegwerfen."</td>
</tr>

<tr>
<td>Sagt der Kapitän eines Flugzeugs über dem Atlantik: "Wir
müssen in wenigen Minuten notlanden. Wir wünschen allen Schwimmern
eine gute Weiterreise und verabschieden uns von den Nichtschwimmern."</td>
</tr>

<tr>
<td>"Meine Frau spinnt. Sie hat 32 Katzen in unserer Wohnung. Fürchterlich,
wie das stinkt." - "Dann öffne doch die Fenster und mach mal richtig
Durchzug!" - "Geht nicht, sonst fliegen meine 64 Tauben davon."</td>
</tr>

<tr>
<td>Der Trainer sagt zum Mittelstürmer: "Du spielst heute gegen Peter
Huber." - "Auch das noch", stöhnt der Stürmer, "der tritt doch
gegen jeden, der sich bewegt." Der Trainer tröstet ihn: "Dann bist
du ja ausser Gefahr."</td>
</tr>

<tr>
<td>Worauf wartet der Kannibalenstamm vor dem Schnellimbiss? Auf einen
Bus Hamburger.</td>
</tr>

<tr>
<td>Auf dem Zeitplatz weckt Tom seinen Freund Peter mitten in der Nacht:
"Schau dir mal den Himmel an, den Mond und die Sterne. Was sagt dir das?"
- "Dass wir morgen schönes Wetter haben." - "Mir sagt das, dass unser
Zeit geklaut wurde."</td>
</tr>

<tr>
<td>Bill Gates will bei "Wetten dass..?" mitmachen. Womit denn? Er will
von zehn Windows-95-Bugs mindestens sieben an den
Wutausbrüchen der Anwender identifizieren.</td>
</tr>

<tr>
<td>Ein Mann betritt eine Buchhandlung und kauft das Buch "So bezahlt mein
keine Steuern." - "Derselbe Schriftsteller veröffentlicht bald ein
zweites Werk", sagt ihm der Verkäufer. "So, und wie lautet der Titel?"
- "Meine Erlebnisse im Gefängnis."</td>
</tr>

<tr>
<td>"Können Sie mit helfen, Herr Wachtmeister? Ich habe meinen Namen
vergessen." - "Bestimmt. Aber schön der Reihe noch: Wie heissen Sie?"</td>
</tr>

<tr>
<td>Drei Zwerge streiten sich, wer den kleinsten Vater hat. "Mein Vater",
ruft Zwerg Bumsti, "ist so klein, dass er sich den Kopf ständig an
der Tischplatte stösst!" - "Das ist noch gar nichts", sagt Zwerg Lumpfi.
"Mein Vater ist so klein, dass er unter dem Stuhl durchlaufen kann!" Zwerg
Schrumpfi ist ganz still. Dann sagt er traurig: "Und mein Vater hat sich
das Bein gebrochen." - "Das tut uns leid", sagen Bumsti und Lumpfi, "aber
mit unserer Frage hat das nichts zu tun." - "Doch", sagt Schrumpfi, "er
ist beim Erdbeerpflücken von der Leiter gefallen!"</td>
</tr>

<tr>
<td>Der Schützenverein sucht per Inserat neue Mitglieder: "Lernen
Sie schiessen, und treffen Sie neue Freunde!"</td>
</tr>

<tr>
<td>Fragt der Religionslehrer die vorlaute Susi: "Was passiert, wenn du
eines der Zehn Gebote brichst?" - "Dann sind es nur noch neun!"</td>
</tr>
</table>
<div class="center"><a href="#oben">nach oben...</a></div>

<br><h2 id="i10">181-200:</h2>
<table cellspacing="15" style="width:60%; border: 0;">
<tr>
<td>"Sag mal, bist du per Autostopp gekommen?" - "Nein, wieso fragst du?"
- "Na ja, du siehst so mitgenommen aus!"</td>
</tr>

<tr>
<td>Susi und Nadine streiten sich. Irgendwann meint Nadine: "Bild dir bloss
nichts ein. Was du bist, bin ich schon lange, du blöde Ziege."</td>
</tr>

<tr>
<td>Der Arzt redet dem Patienten gut zu: "Sie sollten jeden Tag eine halbe
Stunde spazierengehen. Sie werden staunen, wie schnell es Ihnen dann bessergeht."
- "Vor oder nach der Arbeit?" - "Warum?" - "Nun, ich bin Briefträger."</td>
</tr>

<tr>
<td>Fragt die Lehrerin: "Kann mir jemand sagen, woher der Strom kommt?"
Fritzli meldet sich: "Aus dem Urwald." - "Wie kommst du denn darauf?" will
die Lehrerin wissen. Fritzli: "Mein Vater hat vorgestern gesagt: &lt;Jetzt
haben die Affen uns schon wieder den Strom abgestellt.>"</td>
</tr>

<tr>
<td>Im Kaufhaus: "Ich möchte diesen Hammer umtauschen." Verkäufer:
"Warum denn?" Käufer: "Er trifft immer daneben."</td>
</tr>

<tr>
<td>Zwei ältere Damen besuchen zum ersten Mal ein chinesisches Restaurant.
Sie schauen sich erstaunt die Stäbchen an und rufen dann den Kellner:
"Eigentlich wollten wir hier essen - nicht stricken."</td>
</tr>

<tr>
<td>"Nun, Max, wirst du dich demnächst mit Ingrid verheiraten?" -
"Nein, sie will nicht mehr." - "Aber warum denn nicht? Hast du ihr nicht
von deinem superreichen Erbonkel erzählt?" - "Doch. Sie ist jetzt
meine Tante."</td>
</tr>

<tr>
<td>Eine Schulklasse im Völkerkundemuseum. Der Führer erklärt
den Kindern: "Und in diesem grossen Behälter wird die Asche einer
Königin aufbewahrt." Meint Freddy: "Die muss aber sehr viel geraucht
haben."</td>
</tr>

<tr>
<td>Die Fluggäste sehen, dass die rechte Tragfläche Feuer gefangen
hat. Nach einer Weile fängt auch die linke an zu brennen. Der Pilot
kommt aus dem Cockpit, einen Fallschirm umgeschnallt. "Kein Grund zur Aufregung",
sagt er beschwichtigend, "ich hole schnell Hilfe."</td>
</tr>

<tr>
<td>"Hallo, Taxi! Taxi!" - "Hallo, Fussgänger!"</td>
</tr>

<tr>
<td>Auf einer einsamen Insel stranden ein Amerikaner, ein Russe und ein
Deutscher. Einige Wochen später wird eine Flasche angespült.
Die drei öffnen vorsichtig den Korken, und plötzlich schwebt
ein Geist über ihnen. "Weil ihr mich befreit habt, erfülle ich
jedem einen Wunsch", verspricht er. Der Amerikaner: "Ich wäre gerne
wieder in New York." Schwups! Schon ist er weg. Der Deutsche: "Ich möchte
zurück noch Berlin." Weg ist auch er. Der Russe: "Mann, ist das jetzt
langweilig hier. Ich wünschte, meine beiden Kumpel waren wieder da."</td>
</tr>

<tr>
<td>Der kleine Fritz duzt seinen Lehrer dauernd. Damit er sich das abgewöhnt,
muss er fünfzigmal schreiben: "Ich darf meinen Lehrer nicht duzen."
Am nächsten Morgen liefert er die Strafarbeit ab. Er hat den Satz
gleich hundertmal geschrieben. Fragt der Lehrer: "Warum denn das?" - "Na
ja, weil du's bist."</td>
</tr>

<tr>
<td>Ein Dicker trifft einen Dünnen und spottet: "Wenn man dich so
ansieht könnte man glauben, eine Hungersnot sei ausgebrochen." Der
Dünne: "Und wenn man dich anguckt, glaubt man, du seist schuld daran."</td>
</tr>

<tr>
<td>"Vreni, dein Vater sieht mit grauen Haaren toll aus." - "Ja, die hat
er mir zu verdanken."</td>
</tr>

</table>
<div class="center"><a href="#oben">nach oben...</a></div>

</td>
</tr>
</table>
<div class="center"><br><br>Sie sind der <img src="../img/counter.png" alt=""> Besucher unserer Homepage !</div>

<p><br></p>

<!-- Footer -->
<table class="footer">
<tr>
  <td>Familie Mainberger</td>
  <td><a href="mailto:glarema@datacomm.ch">glarema@datacomm.ch</a></td>
  <td><a href="index.html">https://museum1998.megian.ch/</a></td>
  <td>(c) 1998 von Gabriel Mainberger</td>
</tr>
</table>
<!-- !Footer -->

</body>
</html>
