<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
   <title>Familie Mainberger's Homepage</title>
  <meta name="author" content="Gabriel Mainberger">
  <meta name="generator" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">
  <link rel="stylesheet" title="Default Style" type="text/css" href="css/default.css">
</head>
<body>

<!-- Main-Navigation -->
<table class="main-navigation-table">
<tr>
  <td><img src="img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="index.html">Home</a></span></td>
  <td><img src="img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="gabriel/index.html">Gabriel</a></span></td>
  <td><img src="img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="leo/index.html">Leo</a></span></td>
  <td><img src="img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="adrian/index.html">Adrian</a></span></td>
  <td><img src="img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="witze/index.html">Witzseite</a></span></td>
  <td><img src="img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="software/index.html">Software</a></span></td>
</tr>
</table>
<p></p>
<!-- !Main-Navigation -->

<div class="center"><a href="index.html"><img src="img/erde2.gif" alt="0"></a>&nbsp;&nbsp;&nbsp;<span class="title1">Familie</span> <span class="title2">Mainberger's</span>
<span class="title3">Homepage</span></div>
<div class="title-nav">Home - Startseite...</div>

<p><br></p>
<table class="navigation">
<tr>
<td class="page-col1">Home:
<p><img src="img/pfeil.gif" alt=""> <a href="links.htm">Links</a>
<br><img src="img/pfeil.gif" alt=""> <a href="chat.htm">Chat</a>
<br><img src="img/pfeil.gif" alt=""> <a href="search.htm">Suchmaschine</a>
<br><img src="img/pfeil.gif" alt=""> <a href="newsletter.htm">Newsletter</a>
</p>
<p><img src="img/pfeil.gif" alt=""> <a href="index.html">Gästebuch</a>
<br><img src="img/pfeil.gif" alt=""> <a href="mailto:glarema@datacomm.ch">E-Mail</a>
</p>
<p><img src="img/pfeil.gif" alt=""> <a href="zertifikat.htm">Zertifikat</a></p>
<p><img src="img/pfeil.gif" alt=""> <a href="index.html">Startseite</a></p>
</td>

<td class="page-col2">
<h1><img src="img/smile.gif" alt="smile">
Herzlich Willkommen auf unserer Homepage ! &nbsp;<img src="img/smile.gif" alt="smile"></h1>
<br>
<p>Wir sind Sehr erfreut Sie auf unserer Homepage begrüssen zu dürfen!
<br>Lust eine Homepage zu besichtigen?
<br>Dann können Sie ja unsere Homepage besichtigen !</p>

<h2>Das bieten wir an:</h2>

<p><img src="img/pfeil.gif" alt=""> <a href="witze/index.html">Witze</a>
im Überfluss ! Etwa 200 Stück !
<br><img src="img/pfeil.gif" alt=""> <a href="software/index.html">Software</a>
zum Downloaden !
<br><img src="img/pfeil.gif" alt=""> <a href="links.htm">Links</a>
zu den besten Homepages !
<br><img src="img/pfeil.gif" alt=""> <a href="chat.htm">Chaten</a>
Sie mit Leuten auf unserer Homepage !
<br><img src="img/pfeil.gif" alt=""> <a href="search.htm">Suchmaschine</a>
auf unserer Homepage !
<br><img src="img/pfeil.gif" alt=""> Einen <a href="newsletter.htm">Newsletter</a>
! werden Sie noch heute Mitglied !</p>

<h2>Unsere Familien Homepages:</h2>

<p><img src="img/pfeil.gif" alt=""> <a href="gabriel/index.html">Gabriel</a>,
mit Steckbrief, Delphi, Hund und Java Appelle Sammlung !
<br><img src="img/pfeil.gif" alt=""> <a href="adrian/index.html">Adrian</a>,
Malta und Pflanzen
<br><img src="img/pfeil.gif" alt=""> <a href="leo/index.html">Leo</a>,
Ahnenforschung
<br><img src="img/pfeil.gif" alt=""> <a href="index.html">Mainberger</a>,
über uns !</p>
<p><br></p>
<br><b><a href="zertifikat.htm">Schauen Sie unser MISMO Homepage Zertifikat
an oder Bewerten Sie unsere Homepage!</a></b>
<br><br>
<span style="text-decoration: blink; font-weight: bold;"><a href="index.html">Tragen Sie sich in
unser Gästebuch ein !</a></span>
<br>

<p><a href="mailto:glarema@datacomm.ch"><img class="img" src="img/feder.gif" alt=""></a>Schreiben
Sie an uns: <a href="mailto:glarema@datacomm.ch">glarema@datacomm.ch</a></p>
<br><br>
</td>
</tr>
</table>

<p></p>

<div class="center"><a href="index.html"><img src="img/submit.gif" alt="1st Free Url Submission Service"></a>
<br><a href="index.html">1st Free Url Submission Service</a></div>

<div class="center"><br><br>Sie sind der <img src="img/counter.png" alt=""> Besucher unserer Homepage !</div>

<p><br></p>

<!-- Footer -->
<table class="footer">
<tr>
  <td>Familie Mainberger</td>
  <td><a href="mailto:glarema@datacomm.ch">glarema@datacomm.ch</a></td>
  <td><a href="index.html">https://museum1998.megian.ch/</a></td>
  <td>(c) 1998 von Gabriel Mainberger</td>
</tr>
</table>
<!-- !Footer -->

</body>
</html>
