<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
   <title>Unser Newsletter</title>
  <meta name="author" content="Gabriel Mainberger">
  <meta name="generator" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">
  <link rel="stylesheet" title="Default Style" type="text/css" href="css/default.css">
</head>
<body>
<div><a id="oben"></a></div>

<!-- Main-Navigation -->
<table class="main-navigation-table">
<tr>
  <td><img src="img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="index.html">Home</a></span></td>
  <td><img src="img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="gabriel/index.html">Gabriel</a></span></td>
  <td><img src="img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="leo/index.html">Leo</a></span></td>
  <td><img src="img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="adrian/index.html">Adrian</a></span></td>
  <td><img src="img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="witze/index.html">Witzseite</a></span></td>
  <td><img src="img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="software/index.html">Software</a></span></td>
</tr>
</table>
<p></p>
<!-- !Main-Navigation -->

<div class="center"><a href="index.html"><img src="img/erde2.gif" alt="0"></a>&nbsp;&nbsp;&nbsp;<span class="title1">Familie</span> <span class="title2">Mainberger's</span>
<span class="title3">Homepage</span></div>
<div class="title-nav">Home - Newsletter...</div>

<p><br></p>
<table class="navigation">
<tr>
<td class="page-col1">Home:
<p><img src="img/pfeil.gif" alt=""> <a href="links.htm">Links</a>
<br><img src="img/pfeil.gif" alt=""> <a href="chat.htm">Chat</a>
<br><img src="img/pfeil.gif" alt=""> <a href="search.htm">Suchmaschine</a>
<br><img src="img/pfeil.gif" alt=""> <a href="newsletter.htm">Newsletter</a>
</p>
<p><img src="img/pfeil.gif" alt=""> <a href="index.html">Gästebuch</a>
<br><img src="img/pfeil.gif" alt=""> <a href="mailto:glarema@datacomm.ch">E-Mail</a>
</p>
<p><img src="img/pfeil.gif" alt=""> <a href="zertifikat.htm">Zertifikat</a></p>
<p><img src="img/pfeil.gif" alt=""> <a href="index.html">Startseite</a></p>
</td>

<td class="page-col2">  
<h1>Unser Newsletter...</h1>

<p>Wir verschicken jeden Monat unser Newsletter ! Hauptsächlich ist
er über Computer, jedoch schreiben wir auch über anderes. z.B.
Gibts in jedem Newsletter einen Witz des Monats !
<br>Anmeldung beziehungsweise Abmeldung ist in Sekunden möglich !
Es gibt nicht nur unsern ! Schauen Sie doch mal unter <a href="https://www.kostenlos.de">www.kostenlos.de</a>
nach !</p>
<br>
<table style="width:60%; border: 0;">
<tr>
  <td><img src="img/pfeil.gif" alt=""> <a href="#anmelden">Newsletter anmelden...</a></td>
  <td><img src="img/pfeil.gif" alt=""> <a href="#abmelden">Newsletter abmelden...</a></td>
  <td><img src="img/pfeil.gif" alt=""> <a href="#TIP">TIP: Eigener Newsletter...</a></td>
</tr>
<tr>
  <td><img src="img/pfeil.gif" alt=""> <a href="#april98">Newsletter vom April 98</a></td>
  <td></td>
  <td></td>
</tr>
</table>
<p><br></p>

<a id="anmelden"></a><h2>Newsletter anmelden...</h2>

<form id="Eingabe1" enctype="text/plain" method="get" action="mailto:glarema@datacomm.ch?Subject=Newsletteranmeldung...">
<p>Ihr Name: <input name="name" maxlength="100" size="20">
<br>Ihre E-Mail Adresse: <input name="email" maxlength="100" size="20"></p>
<p><input name="submit" value="Newsletter bestellen" type="submit"></p>
</form>

<div class="center"><a href="#oben">nach oben...</a></div>

<a id="abmelden"></a><h2>Newsletter abmelden...</h2>

<form id="Eingabe2" enctype="text/plain" method="get" action="mailto:glarema@datacomm.ch?Subject=Newsletterabmeldung...">
<p>Ihr Name: <input name="name" maxlength="100" size="20">
<br>Ihre E-Mail Adresse: <input name="email" maxlength="100" size="20"></p>
<p><input name="submit" value="Newsletter abmelden" type="submit"></p>
</form>

<div class="center"><a href="#oben">nach oben...</a></div>

<a id="TIP"></a><h2>Tip: Eigener Newsletter...</h2>

<p>Sie möchten auch einen Newsletter schreiben und verschicken, aber
nicht die ganze Verwaltung übernehmen ?&nbsp; Sie können entweder
bei <a href="https://www.gmx.de">GMX</a> (Deutsch) Newsletter verschicken oder
bei <a href="http://www.coollist.com">Coollist</a> (Englisch) eine Mailingliste
eröffnen.</p>
<br>

<div class="center"><a href="#oben">nach oben...</a></div>

<a id="april98"></a><h2>Newsletter vom April 98...</h2>
<p><br></p>
<pre>
Der Mainbergers-Newsletter - heute mit folgenden Meldungen:

1. Newsletter: Erster Mainberger Newsletter !!!
2. Newsletter: Zu wenig Bekannt !
3. Unterhaltung: Witz des Monats
4. PC: USB
5. PC: Windows 98
6. Unterhaltung: Herrmann der User
7. PC: Windows 98 abgestürzt !!!
8. PC: Windows 95 Witz
9. Newsletter: Was kommt im nächsten Mainberger-Newsletter ?

Besuchen Sie auch unsere Homepage: http://www.datacomm.ch/~hglarema

-----------------------------------------------------------------------

1. Newsletter: Erster Mainberger Newsletter !!!

Liebe Newsletter Mitglieder,

wir haben schon einmal einen Newsletter los geschickt, leider ist er
nicht angekommen !!! War ja auch nur ein Test. Wir hoffen, dass dieser
Newsletter ankommt !! Wir werden über die verschiedensten Themen
berichten. Dieser Newsletter kommt jeden Monat. Wir währen sehr
erfreut über rückmeldungen.

Viel Spass mit dem Newsletter !!!!

Familie Mainberger

-----------------------------------------------------------------------

2. Newsletter: Zu wenig Bekannt !

Der Mainberger-Newsletter ist noch kaum bekannt !!! Wir bitten alle
Mitglieder, diesen Newsletter weiter zu empfehlen ! Auch zum Beispiel
auf der Homepage !!!

-----------------------------------------------------------------------

3. Witz des Monats

"Guten Tag, mein Herr", sagt der Optiker zum
eintretenden Kunden. "Sie brauchen eine neue Brille."
Der Kunde verblüfft: "Woher wissen Sie das?" Der
Optiker grinst: "Weil Sie durchs Schaufenster statt durch
die Tür gekommen sind."

Weitere Witze auf unserer Witzseite

-----------------------------------------------------------------------

4. PC: USB

Universal Serial Bus ist eine neue Schnittstelle für Peripheriegeräte.
Endlich sind die ersten Geräte für USB da ! Es gibt viele
Vorteile:

- bis 127 Geräte an einem IRQ
- Stromversorgung integriert
- bis 12.5 MB pro Sek.

Die ersten Geräte:

- 56 KB Voice Faxmodem von US Robotics
- Eine USB Maus und ein USB Monitor von Genius
- Eine Digitale Video Kamera von Kodak
- Einen USB Scanner von Logitech

Hinweis: Diese Geräte kommen erst auf den Markt, wenn Windows 98
kommt.
Windows 98 wird das erste Betriebssystem sein das USB unterstützt.

-----------------------------------------------------------------------

5. PC: Windows 98

Windows 98 kommt am 25. Juni auf den Markt ! Und es wird 109 Dollar
(ca. 160 Fr.) kosten. Zu teuer ! Die erweiterungen sind kaum erkennbar
und das meiste was in Windows 98 kommen wird kann man gratis aus dem
Internet holen. Lohnen sich die 160 Franken für den Umstieg ???
Windows 98 wird sowieso das letzte Windows sein !!! Windows NT 5.0 wird in
zwei Versionen herauskommen: eine für Privatanwender und eine für
Firmen und somit Windows 95 und Windows 98 ablösen.

-----------------------------------------------------------------------

6. Unterhaltung: Herrmann der User

Einführung: Herrmann der User ist ein Computer Fan, der so manches
mit dem Computer erlebt.

Montag Morgen - Hermann ist wie immer am Computer! Er programmiert
wieder mal seine Homepage um. Herrmann: "Endlich fertig !" Er startet
den Internet Explorer... Eine Fehlermeldung ! "Windows 95 ist
ausgelastet ! Bitte kaufen Sie sich einen neuen Computer..."
Herrmann befolgt den Ratschlag und geht in den Laden. Er kauft sich
einen Pentium II 333 MHz mit 64 MB RAM un einer 8 GB Festplatte.
Dienstag Abend - Herrmann hat Windows 95 und den Internet Explorer
auf seinem neuen Computer. Er startet den Internet Explorer... Wieder eine
Fehlermeldung ! "Windows 95 ist überfordert ! Bitte kaufen Sie
sich einen schlechteren Computer !"

Fortsetzung im nächsten Newsletter...

-----------------------------------------------------------------------

7. PC: Windows 98 abgestürzt !!!

Bei einer Vorführung stürzte Windows 98 ab, als ein Scanner
angeschlossen wurde! Bill Gates sagte nur: "Darum wird Windows 98 noch
nicht ausgeliefert !!!"

-----------------------------------------------------------------------

8. PC: Windows 95 Witz

Die Raumstation Mir soll in einem Jahr abstürzen ! Um diesen Vorgang
zu beschleunigen wird das Betriebssystem auf Windows 95 gewechselt !!!!

-----------------------------------------------------------------------

9. Newsletter: Was kommt im nächsten Mainberger-Newsletter ?

- mehr über anderes ! Nicht nur Computer !!!
- HTML Workshop
- Witz des Monats
- Weitere folge von Herrmann

Hinweis: Die Redaktion behält sich änderungen vor !

-----------------------------------------------------------------------

Viele freundliche Grüsse

Die Mainbergers

-----------------------------------------------------------------------

Newsletter Anmelden

Newsletter Abmelden

Homepage: http://museum1998.megian.ch
E-Mail: glarema@datacomm.ch

Copyright (c) Familie Mainberger 4.4.98
-----------------------------------------------------------------------
</pre>

<div class="center"><a href="#oben">nach oben...</a></div>
</td>
</tr>
</table>

<div class="center"><br><br>Sie sind der <img src="img/counter.png" alt=""> Besucher unserer Homepage !</div>

<p><br></p>

<!-- Footer -->
<table class="footer">
<tr>
  <td>Familie Mainberger</td>
  <td><a href="mailto:glarema@datacomm.ch">glarema@datacomm.ch</a></td>
  <td><a href="index.html">https://museum1998.megian.ch/</a></td>
  <td>(c) 1998 von Gabriel Mainberger</td>
</tr>
</table>
<!-- !Footer -->

</body>
</html>
