<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
   <title>Unser Zertifikat</title>
  <meta name="author" content="Gabriel Mainberger">
  <meta name="generator" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">
  <link rel="stylesheet" title="Default Style" type="text/css" href="css/default.css">
</head>
<body>
<div><a id="oben"></a></div>

<!-- Main-Navigation -->
<table class="main-navigation-table">
<tr>
  <td><img src="img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="index.html">Home</a></span></td>
  <td><img src="img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="gabriel/index.html">Gabriel</a></span></td>
  <td><img src="img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="leo/index.html">Leo</a></span></td>
  <td><img src="img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="adrian/index.html">Adrian</a></span></td>
  <td><img src="img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="witze/index.html">Witzseite</a></span></td>
  <td><img src="img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="software/index.html">Software</a></span></td>
</tr>
</table>
<p></p>
<!-- !Main-Navigation -->

<div class="center"><a href="index.html"><img src="img/erde2.gif" alt="0"></a>&nbsp;&nbsp;&nbsp;<span class="title1">Familie</span> <span class="title2">Mainberger's</span>
<span class="title3">Homepage</span></div>
<div class="title-nav">Home - Zertifikat....</div>

<p><br></p>
<table class="navigation">
<tr>
<td class="page-col1">Home:
<p><img src="img/pfeil.gif" alt=""> <a href="links.htm">Links</a>
<br><img src="img/pfeil.gif" alt=""> <a href="chat.htm">Chat</a>
<br><img src="img/pfeil.gif" alt=""> <a href="search.htm">Suchmaschine</a>
<br><img src="img/pfeil.gif" alt=""> <a href="newsletter.htm">Newsletter</a>
</p>
<p><img src="img/pfeil.gif" alt=""> <a href="index.html">Gästebuch</a>
<br><img src="img/pfeil.gif" alt=""> <a href="mailto:glarema@datacomm.ch">E-Mail</a>
</p>
<p><img src="img/pfeil.gif" alt=""> <a href="zertifikat.htm">Zertifikat</a></p>
<p><img src="img/pfeil.gif" alt=""> <a href="index.html">Startseite</a></p>
</td>

<td class="page-col2">
<h1>Unser MISMO Zertifikat...</h1>
<a href="">MISMO</a> bewertet Homepages, holen auch Sie eine Bewertung von MISMO !
<br>
<table style="width:60%; border: 0;">
<tr>
  <td><img src="img/pfeil.gif" alt=""> <a href="#BE">Die Bewertung von MISMO...</a></td>
  <td><img src="img/pfeil.gif" alt=""> <a href="#UB">Ihre Bewertung...</a></td>
</tr>
</table>

<p><br></p>

<div class="center">
<img src="img/zertifikat.gif" height="73" width="91" alt="Zertifikat">
<br>
Unser 3 Sterne Zertifikat !
</div>

<p><br></p>

<table style="width:60%; border: 0;">
<tr>
  <td><a id="BE"></a><h2>So bewertete MISMO unsere Homepage...</h2><br></td>
  <td></td>
</tr>
<tr>
  <td>Einfach zu merkende und logische Adresse</td>
  <td>2.00</td>
</tr>
<tr>
  <td>Navigation</td>
  <td>2.50</td>
</tr>
<tr>
  <td>Geschwindigkeit beim Seitenaufbau</td>
  <td>3.25</td>
</tr>
<tr>
  <td>Informationsgehalt</td>
  <td>3.00</td>
</tr>
<tr>
  <td>Informative Titel / Klare Struktur / logischer Aufbau</td>
  <td>2.50</td>
</tr>
<tr>
  <td>Originelle Icons, bzw. nützliche Illustrationen</td>
  <td>3.50</td>
</tr>
<tr>
  <td>Ansprechende Farbkombinationen und gestaltung</td>
  <td>3.25</td>
</tr>
<tr>
  <td>Interessante und sinnvolle Links</td>
  <td>2.00</td>
</tr>
<tr>
  <td>Sprachliche und formale Qualität</td>
  <td>3.00</td>
</tr>
<tr>
  <td>Direktes Feedback/Mailing/Bestellungen angeboten</td>
  <td>3.00</td>
</tr>
<tr>
  <td></td>
  <td></td>
</tr>
</table>
<div class="center">Bewertung (0-5 Punkte)</div>

<br>

<div class="center"><a href="#oben">nach oben...</a></div>

<br>

<a id="UB"></a><h2>Ihre Bewertung...</h2>
<br>
<br>Hier können Sie unsere Homepage bewerten...
<form id="Eingabe" enctype="text/plain" method="get" action="mailto:glarema@datacomm.ch?Subject=Bewertung...">
<p>Ihr Name: <input name="name" maxlength="100" size="20">
<br>Ihre E-Mail Adresse: <input name="email" maxlength="100" size="20"></p>

<p>1. Wie finden Sie unsere Homepage allgemein ?
<br><select size="1" name="allgemein"><option>--Bitte wählen--</option><option>Puh</option><option>Geht
so</option><option>Gut</option><option>Sehr Gut</option><option>Ausgezeichnet</option></select></p>

<p>2. Wie ist der Seitenaufbau ?
<br><select size="1" name="seitenaufbau"><option>--Bitte wählen--</option><option>Puh</option><option>Geht
so</option><option>Gut</option><option>Sehr Gut</option><option>Ausgezeichnet</option></select></p>

<p>3. Wie ist der Informationsgehalt und Links ?
<br><select size="1" name="informationsgehalt"><option>--Bitte wählen--</option><option>Puh</option><option>Geht
so</option><option>Gut</option><option>Sehr Gut</option><option>Ausgezeichnet</option></select></p>

<p>4. Wie sind die Angebote ?
<br><select size="1" name="angebote"><option>--Bitte wählen--</option><option>Puh</option><option>Geht
so</option><option>Gut</option><option>Sehr Gut</option><option>Ausgezeichnet</option></select></p>

<p><input name="submit" value="Abschicken" type="submit"> <input value="Lieber doch nicht..." type="reset"></p></form>
<br>
Danke für Ihre Bewertung !!!
<br>
<div class="center"><a href="#oben">nach oben...</a></div>

</td></tr></table>

<div class="center"><br><br>Sie sind der <img src="img/counter.png" alt=""> Besucher unserer Homepage !</div>

<p><br></p>

<!-- Footer -->
<table class="footer">
<tr>
  <td>Familie Mainberger</td>
  <td><a href="mailto:glarema@datacomm.ch">glarema@datacomm.ch</a></td>
  <td><a href="index.html">https://museum1998.megian.ch/</a></td>
  <td>(c) 1998 von Gabriel Mainberger</td>
</tr>
</table>
<!-- !Footer -->

</body>
</html>
