<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
   <title>Bricks</title>
  <meta name="author" content="Gabriel Mainberger">
  <meta name="generator" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">
  <link rel="stylesheet" title="Default Style" type="text/css" href="../../css/default.css">
</head>
<body>  
<div class="center">  

<h1>Java Applets - Bricks</h1>

<p><object codetype="application/java" classid="java:BricksApplet.class" width="325" height="325"></p>

<p>Um den Schläger zu steuern, müssen Sie die Maus benutzen.</p>

<p>Möchten Sie das auch auf Ihrer Homepage? <a href="brick.zip">brick.zip</a>
In der Zip Datei ist alles Enthalten was Sie dafür brauchen.</p>

<p>Autor: nicht bekannt</p>

<p><a href="../java.htm">Zurück</a></p>

</div>
</body>
</html>
