<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
   <title>Fade</title>
  <meta name="author" content="Gabriel Mainberger">
  <meta name="generator" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">
  <link rel="stylesheet" title="Default Style" type="text/css" href="../../css/default.css">
</head>
<body>  
<div class="center">  

<h1>Java Applets - Fade</h1>

<p><object codetype="application/java" classid="java:Fade.class" width="300" height="50">
<param name="bgcolor" value="ffffff">
<param name="txtcolor" value="ff6666">
<param name="changefactor" value="5">
<param name="text1" value="Meine Super Homepage....">
<param name="url1" value="index.html">
<param name="font1" value="Helvetica,PLAIN,14">
<param name="text2" value="(c) 1998 by Gabriel Mainberger">
<param name="url2" value="index.html">
<param name="font2" value="TimesRoman,ITALIC,18">
<param name="text3" value="Bis zum nächsten mal...">
<param name="url3" value="index.html">
<param name="font3" value="Courier,BOLD,18">
</object></p>

<p>Möchten Sie das auch auf Ihrer Homepage? <a href="fade.zip">fade.zip</a>
In der Zip Datei ist alles Enthalten was Sie dafür brauchen.</p>

<p>Autor: <a href="mailto:axlrosen@tiac.net">Giuseppe Gennaro</a></p>

<p><a href="../java.htm">Zurück</a></p>

</div>
</body>
</html>
