<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
   <title>StarField</title>
  <meta name="author" content="Gabriel Mainberger">
  <meta name="generator" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">
  <link rel="stylesheet" title="Default Style" type="text/css" href="../../css/default.css">
</head>
<body>  
<div class="center">

<h1>Java Applets - StarField</h1>

<p><object codetype="application/java" classid="java:StarField.class" width="170" height="170">
<param name="STARS" value="250">
<param name="SPEED" value="25">
</object></p>

<p>Möchten Sie das auch auf Ihrer Homepage? <a href="starfield.zip">starfield.zip</a>
In der Zip Datei ist alles Enthalten was Sie dafür brauchen.</p>

<p><a href="mailto:axlrosen@tiac.net">Autor: Sergy
Alpin</a></p>

<p><a href="../java.htm">Zurück</a></p>

</div>
</body>
</html>
