<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
   <title>Familie Mainberger's Softwarecenter</title>
  <meta name="author" content="Gabriel Mainberger">
  <meta name="generator" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">
  <link rel="stylesheet" title="Default Style" type="text/css" href="../css/default.css">
</head>
<body>

<!-- Main-Navigation -->
<table class="main-navigation-table">
<tr>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../index.html">Home</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../gabriel/index.html">Gabriel</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../leo/index.html">Leo</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../adrian/index.html">Adrian</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../witze/index.html">Witzseite</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../software/index.html">Software</a></span></td>
</tr>
</table>
<p></p>
<!-- !Main-Navigation -->

<div class="center"><a href="index.html"><img src="../img/erde2.gif" alt="0"></a>&nbsp;&nbsp;&nbsp;<span class="title1">Familie</span> <span class="title2">Mainberger's</span>
<span class="title3">Softwarecenter</span></div>
<div class="title-nav">Software - Startseite...</div>

<p><br></p>
<table class="navigation">
<tr>
<td class="page-col1">Software:
<p><img src="img/pfeil.gif" alt=""> <a href="index.html">Gästebuch</a>
<br><img src="img/pfeil.gif" alt=""> <a href="mailto:glarema@datacomm.ch">E-Mail</a></p>
</td>

<td class="page-col2">
<h1><img src="../img/smile.gif" alt="smile">
Herzlich Willkommen in unserem Softwarecenter ! &nbsp;<img src="../img/smile.gif" alt="smile"></h1>
<br>
<p>Sorry diese Seite ist noch im Aufbau ! Und wird nie fertiggestellt.</p>

<br><br>
<span style="text-decoration: blink; font-weight: bold;"><a href="index.html">Tragen Sie sich in
unser Gästebuch ein !</a></span>
<br>

<p><a href="mailto:glarema@datacomm.ch"><img class="img" src="../img/feder.gif" alt=""></a>Schreiben
Sie an uns: <a href="mailto:glarema@datacomm.ch">glarema@datacomm.ch</a></p>
<br><br>
</td>
</tr>
</table>

<div class="center"><br><br>Sie sind der <img src="../img/counter.png" alt=""> Besucher unserer Homepage !</div>

<p><br></p>

<!-- Footer -->
<table class="footer">
<tr>
  <td>Familie Mainberger</td>
  <td><a href="mailto:glarema@datacomm.ch">glarema@datacomm.ch</a></td>
  <td><a href="index.html">https://museum1998.megian.ch/</a></td>
  <td>(c) 1998 von Gabriel Mainberger</td>
</tr>
</table>
<!-- !Footer -->

</body>
</html>
