<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
   <title>Othello</title>
  <meta name="author" content="Gabriel Mainberger">
  <meta name="generator" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">
  <link rel="stylesheet" title="Default Style" type="text/css" href="../../css/default.css">
</head>
<body>  
<div class="center">

<h1>Java Applets - Othello</h1>

<p><object codetype="application/java" classid="java:Othello.class" width="550" height="530"></p>

<p>Klicken Sie immer gegenüber einem schwarzen Punkt, so dass
möglichst viele weisse Punkte schwarz werden.</p>

<p>Möchten Sie das auch auf Ihrer Homepage? <a href="othello.zip">othello.zip</a>
In der Zip Datei ist alles Enthalten was Sie dafür brauchen.</p>

<p>Autor: <a href="http://www.sfc.keio.ac.jp/~t94369yh/">Yukio Hirai</a></p>

<p><a href="../java.htm">Zurück</a></p>

</div>
</body>
</html>
