<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
   <title>Biorhythmus</title>
  <meta name="author" content="Gabriel Mainberger">
  <meta name="generator" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">
  <link rel="stylesheet" title="Default Style" type="text/css" href="../../css/default.css">
</head>
<body>  
<div class="center">  

<h1>Java Applets - Biorhythmus</h1>

<p><object codetype="application/java" classid="java:jsBiorhythm.class" width="550" height="220">
<param name="Copyright" value="Jin Sato (http://www.magi.com/~jinsato)">
<param name="BeginDate" value="10">
<param name="EndDate" value="20">
<param name="BackGroundColor" value="ffffff">
</object></p>

<p>Möchten Sie das auch auf Ihrer Homepage? <a href="jsbio.zip">jsbio.zip
</a> In der Zip Datei ist alles Enthalten was Sie dafür brauchen.</p>

<p>Autor: <a href="mailto:axlrosen@tiac.net">Jin Sato</a></p>

<p><a href="../java.htm">Zurück</a></p>

</div>
</body>
</html>
