<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
   <title>Leo's Homepage</title>
  <meta name="author" content="Gabriel Mainberger">
  <meta name="generator" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">
  <link rel="stylesheet" title="Default Style" type="text/css" href="../css/default.css">
</head>
<body>  

<!-- Main-Navigation -->
<table class="main-navigation-table">
<tr>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../index.html">Home</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../gabriel/index.html">Gabriel</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../leo/index.html">Leo</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../adrian/index.html">Adrian</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../witze/index.html">Witzseite</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../software/index.html">Software</a></span></td>
</tr>
</table>
<p></p>
<!-- !Main-Navigation -->

<div class="center"><a href="index.html"><img src="../img/erde2.gif" alt="0"></a>&nbsp;&nbsp;&nbsp;<span class="title1">Leo</span> <span class="title2">Mainberger's</span>
<span class="title3">Homepage</span></div>
<div class="title-nav">Leo - Startseite...</div>

<p><br></p>
<table class="navigation">
<tr>
<td class="page-col1"></td>
<td class="page-col2">
<h1><img src="../img/smile.gif" alt="smile">
Herzlich Willkommen auf meiner Homepage ! &nbsp;<img src="../img/smile.gif" alt="smile"></h1>

<p>Ich bin sehr erfreut Sie auf meiner Homepage begrüssen zu dürfen!</p>
<p><br></p>

<p><span style="color: #006600">Infos über mich:</span></p>
<table style="width:60%; border: 0;">
<tr>
  <td style="width: 25%">Name:</td>
  <td>Mainberger</td>
</tr>
<tr>
  <td>Vorname:</td>
  <td><b>Leo</b> Konrad</td>
</tr>
<tr>
  <td>Hobbys</td>
  <td>Computer, Ahnenforschung, SKO (Schweizerische Kader Organisation),
Internet, Tiere, Wandern</td>
</tr>
</table>
<p><br></p>

<h1>Ahnenforschung</h1>

<br>

Infos über den Familiennamen Grundlage
der Info, Stammtafel der Familie, welche im Auftrag von Konrad Mainberger-
Gisler, Bürger von Wollerau in Zug wohnhaft durch den Pfarrer Wilhem
Barth von Estenfeld bei Würzburg, Deutschland dadiert auf den
27. April 1920 erstellt wurde. Der Name der Familie hat sich in den letzten
300 Jahren nicht mehr verändert.
<p><br></p>
<a href="mailto:glarema@datacomm.ch"><img src="../img/feder.gif" class="img" height="68" width="68" alt=""></a>Schreiben
Sie an mir: <a href="mailto:glarema@datacomm.ch">glarema@datacomm.ch</a>
<p><br></p>
</td>
</tr>
</table>

<!-- Footer -->
<table class="footer">
<tr>
  <td>Leo Mainberger</td>
  <td><a href="mailto:glarema@datacomm.ch">glarema@datacomm.ch</a></td>
  <td><a href="index.html">https://museum1998.megian.ch/</a></td>
  <td>(c) 1998 von Leo Mainberger</td>
</tr>
</table>
<!-- !Footer -->

</body>
</html>
