<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
   <title> Agresst</title>
  <meta name="author" content="Gabriel Mainberger">
  <meta name="generator" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">
  <link rel="stylesheet" title="Default Style" type="text/css" href="../../css/default.css">
</head>
<body>

<div class="center">
<br>
<h1>Java Applets - Agresst</h1>

<p><object codetype="application/java" classid="java:AgressText.class" width="400" height="100">
<param name="Slowo" value="WARNING">
<param name="Author" value="Sergy Alpin">
<param name="Textcolor" value="red">
<param name="Background" value="white">
<param name="Schrift" value="TimesRoman">
<param name="Stil" value="fett">
<param name="Schriftgroesse" value="78">
<param name="Speed" value="10">
</object></p>

<p>Möchten Sie das auch auf Ihrer Homepage? <a href="agresst.zip">agresst.zip</a>
In der Zip Datei ist alles Enthalten was Sie dafür brauchen.</p>

<p>Autor: <a href="mailto:sa@medialab.midat.de">Sergy Alpin</a></p>

<br>

<p><a href="../java.htm">Zurück</a></p>

</div>
</body>
</html>
