<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
   <title>Maze</title>
  <meta name="author" content="Gabriel Mainberger">
  <meta name="generator" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">
  <link rel="stylesheet" title="Default Style" type="text/css" href="../../css/default.css">
</head>
<body>  
<div class="center">
  
<h1>Java Applets - Maze</h1>

<p><object codetype="application/java" classid="java:Maze3D.class" width="600" height="350"></p>

<p>Suchen Sie einen Ausgang aus dem Irrgarten. Mit den Pfeiltasten
bewegen Sie sich vorwärts.</p>

<p>Möchten Sie das auch auf Ihrer Homepage? <a href="maze.zip">maze.zip</a>
In der Zip Datei ist alles Enthalten was Sie dafür brauchen.</p>

<p>Autor: <a href="mailto:axlrosen@tiac.net">James L. Dean</a></p>

<p><a href="../java.htm">Zurück</a></p>

</div>
</body>
</html>
