<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
   <title>Meine Delphiseite</title>
  <meta name="author" content="Gabriel Mainberger">
  <meta name="generator" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">
  <link rel="stylesheet" title="Default Style" type="text/css" href="../css/default.css">
</head>
<body>
<p><a id="oben"></a></p>

<!-- Main-Navigation -->
<table class="main-navigation-table">
<tr>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../index.html">Home</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../gabriel/index.html">Gabriel</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../leo/index.html">Leo</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../adrian/index.html">Adrian</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../witze/index.html">Witzseite</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../software/index.html">Software</a></span></td>
</tr>
</table>
<p></p>
<!-- !Main-Navigation -->  

<div class="center"><a href="index.html"><img src="../img/erde2.gif" alt="0"></a>&nbsp;&nbsp;&nbsp;<span class="title1">Gabriel</span> <span class="title2">Mainberger's</span>
<span class="title3">Homepage</span></div>
<div class="title-nav">Gabriel - Delphi...</div>  

<p><br></p>
<table class="navigation">
<tr>
<td class="page-col1">Gabriel:
<p><img src="../img/pfeil.gif" alt=""> <a href="steckbrief.htm">Steckbrief</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="software.htm">Software</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="delphi.htm">Delphi</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="hund.htm">Hund</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="java.htm">Java</a>
</p>
<p><img src="../img/pfeil.gif" alt=""> <a href="index.html">Gästebuch</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="mailto:glarema@datacomm.ch">E-Mail</a>
</p>
<p><img src="../img/pfeil.gif" alt=""> <a href="index.html">Startseite</a></p>
</td>

<td class="page-col2"> 
<h1>Meine Delphiseite...</h1>
<br>
Ich programmiere mit Delphi 3.0.
<br><br>
<table style="width: 60%; border: 0;">
<tr>
  <td><img src="../img/pfeil.gif" alt=""> <a href="#was">Was ist Delphi ?</a></td>
  <td><img src="../img/pfeil.gif" alt=""> <a href="#fuer">Für wen, welches Delphi ?</a></td>
  <td><img src="../img/pfeil.gif" alt=""> <a href="#braucht">Hardwarevorausetzung</a></td>
</tr>
<tr>
  <td><img src="../img/pfeil.gif" alt=""> <a href="#kostet">Wieviel kostet Delphi ?</a></td>
  <td><img src="../img/pfeil.gif" alt=""> <a href="#internet">Delphi im Internet</a></td>
  <td></td>
</tr>
</table>
<br><br>

<h2 id="was">Was ist Borland Delphi ???</h2>

<p>Delphi ist ein professionelles Programmier System, man kann eigene Programme
für Windows 95 oder Windows NT schreiben. Delphi besitzt einer der
besten und schnellsten Compiler (Umsetzungs Programm in die Computersprache).
Delphi hat auch schon viele Auszeichnungen bekommen.
Fragen ??? <a href="mailto:glarema@datacomm.ch">Schreiben</a> Sie
mir...</p>
<div class="center"><a href="#oben">nach oben...</a></div>
<br>

<h2 id="fuer">Für wen, ist welches Delphi geeignet ?</h2>
<table style="width: 60%; border: 0;">
<tr>
  <td style="width: 30%;">Delphi 3 Standart</td>
  <td>für Heimanwender die schnell ein Programm programmieren wollen.</td>
</tr>
<tr>
  <td>Delphi 3 Professionell</td>
   <td>für professionelle Programmierer die grosse Programme entwerfen
müssen.</td>
</tr>
<tr>
  <td>Delphi 3 Client/Server</td>
  <td>für Firmenentwickler die sehr umfangreiche Programme und Internet
Programme entwickeln müssen.</td>
</tr>
</table>
<div class="center"><a href="#oben">nach oben...</a></div>
<br>

<h2 id="braucht">Was braucht Delphi für einen Computer ?</h2>
<br>
Intel 486/66 oder besser
<br>Microsoft Windows 95 oder Windows NT
<br>12 MByte RAM (16 MByte empfohlen)
<br>60 MByte Festplattenspeicher für Komplettinstalation
<br>CD-ROM Laufwerk
<div class="center"><a href="#oben">nach oben...</a></div>
<br>

<h2 id="kostet">Wieviel kostet Delphi (stand 5.98)</h2>

<table style="width: 60%; border: 0;">
<tr>
  <td style="width: 33%;"><i>Version von Delphi 3</i><br></td>
  <td style="width: 33%;"><i>Vollversion</i></td>
  <td style="width: 33%;"><i>Update</i></td>
</tr>
<tr>
  <td>Delphi 3 Standart</td>
  <td>ca. 330 Fr.</td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td>ca. 350 DM</td>
  <td></td>
</tr>
<tr>
  <td>Delphi 3 Professionell</td>
  <td>ca. 1250 Fr.</td>
  <td>ca. 650 Fr.</td>
</tr>
<tr>
  <td></td>
  <td>ca. 1500 DM</td>
  <td>ca. 800 DM</td>
</tr>
<tr>
  <td>Delphi 3 Client/Server</td>
  <td>ca. 3600 Fr.</td>
  <td>ca. 2900 Fr.</td>
</tr>
<tr>
  <td></td>
  <td>ca. 4300 DM</td>
  <td>ca. 3500 DM</td>
</tr>
</table>
<div class="center"><a href="#oben">nach oben...</a></div>
<br>

<h2 id="internet">Delphi im Internet</h2>
<br>
<a href="http://www.delphi.com">www.delphi.com</a>
<br><a href="http://www.delphi.de">www.delphi.de</a>
<br><a href="http://www.borland.com">www.borland.com</a>
<div class="center"><a href="#oben">nach oben...</a></div>
<br><br>
Weiteres folgt...
<br><br>
</td>
</tr>
</table>
<div class="center"><br><br>Sie sind der <img src="../img/counter.png" alt=""> Besucher unserer Homepage !</div>

<p><br></p>

<!-- Footer -->
<table class="footer">
<tr>
  <td>Gabriel Mainberger</td>
  <td><a href="mailto:glarema@datacomm.ch">glarema@datacomm.ch</a></td>
  <td><a href="index.html">https://museum1998.megian.ch/</a></td>
  <td>(c) 1998 von Gabriel Mainberger</td>
</tr>
</table>
<!-- !Footer -->

</body>
</html>
