<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
   <title>Meine Schularbeit über den Hund</title>
  <meta name="author" content="Gabriel Mainberger">
  <meta name="generator" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">
  <link rel="stylesheet" title="Default Style" type="text/css" href="../css/default.css">
</head>
<body>

<!-- Main-Navigation -->
<table class="main-navigation-table">
<tr>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../index.html">Home</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../gabriel/index.html">Gabriel</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../leo/index.html">Leo</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../adrian/index.html">Adrian</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../witze/index.html">Witzseite</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../software/index.html">Software</a></span></td>
</tr>
</table>
<p></p>
<!-- !Main-Navigation -->  

<div class="center"><a href="index.html"><img src="../img/erde2.gif" alt="0"></a>&nbsp;&nbsp;&nbsp;<span class="title1">Gabriel</span> <span class="title2">Mainberger's</span>
<span class="title3">Homepage</span></div>
<div class="title-nav">Gabriel - Hund...</div>  

<p><br></p>
<table class="navigation">
<tr>
<td class="page-col1">Gabriel:
<p><img src="../img/pfeil.gif" alt=""> <a href="steckbrief.htm">Steckbrief</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="software.htm">Software</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="delphi.htm">Delphi</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="hund.htm">Hund</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="java.htm">Java</a>
</p>
<p><img src="../img/pfeil.gif" alt=""> <a href="index.html">Gästebuch</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="mailto:glarema@datacomm.ch">E-Mail</a>
</p>
<p><img src="../img/pfeil.gif" alt=""> <a href="index.html">Startseite</a></p>
</td>

<td class="page-col2">  
<h1>Meine Schularbeit über den Hund...</h1>
<div class="center">
<br>
<p><span style="font-size: 20px;">Der Hund<br></span>
<span style="font-size: 18px;">Der Freund des Menschen</span></p>

<p><img src="htitel.jpg" height="441" width="415" alt="Hund"></p>

<br>

<p id="i0"><span style="font-size: 16px;">Inhaltsverzeichnis</span></p>

<p><a href="#i1">1.0 Vorwort</a>
<br><a href="#i2">2.0 Die wichtigsten Daten zum Hund</a>
<br><a href="#i3">3.0 Vorfahren</a>
<br><a href="#i4">4.0 Der Freund des Menschen</a>
<br><a href="#i5">5.0 Haltung</a>
<br><a href="#i51">5.1 Pflege</a>
<br><a href="#i52">5.2 Ernährung</a>
<br><a href="#i53">5.3 Aufzucht von Jungen</a>
<br><a href="#i54">5.4 Hunde Krankheiten</a>
<br><a href="#i6">6.0 Besonderes über den Hund</a>
<br><a href="#i7">7.0 Schlusswort</a></p>

<br>

<p id="i1"><span style="font-size: 16px;">1.0 Vorwort</span></p>

<p><span style="font-size: 18px; font-weight: bold;">D</span>er Hund ist der beste Freund des Menschen
sagt man. Was man beachten muss wenn man einen solchen Freund halten und
pflegen will habe ich hier notiert. Ich habe den Text über Hunde geschrieben,
weil ich einen Hund habe und Hunde auch gut kenne.</p>

<p><a href="#i0">zum Inhaltsverzeichnis</a></p>

<br>

<p id="i2"><span style="font-size: 16px;">2.0 Die wichtigsten Daten zum Hund</span></p>

<p>Weibchen: Hündin
<br>Männchen: Rüde
<br>Jungtier: Welpe
<br>Tragzeit: 9 Wochen
<br>Anzahl Junge: 1-5
<br>Risthöhe: 56-61 cm
<br>Gewicht: 18-30 Kg
<br>Nahrung: Allesfresser
<br>Kaufpreis: 1000 - 5000 Fr. für Rassenhunde</p>

<p><a href="#i0">zum Inhaltsverzeichnis</a></p>

<br>

<p><img src="hund3.jpg" height="496" width="431" alt="Hund (Dalmatiner)">
<br><span style="font-size: 10px;">1 Foto (Dalmatiner)</span></p>

<br>

<p id="i3"><span style="font-size: 16px;">3.0 Vorfahren</span></p>

<p><span style="font-size: 18px; font-weight: bold;">J</span>ahrtausendelang gab es weder Hund, Katze,
Kuh und noch andere Haustiere. Die Menschen haben Hunde und andere Tiere
gezähmt und gezüchtet, bis die Tiere so waren wie der Mensch
sie wollte. Der Hund muss vom Wolf abstammen, da sind sich heute alle Forscher
einig. Man hat herausgefunden, dass das vor 12000 Jahren die Menschen angefangen
haben Tiere zu zähmen und zu züchten. Bis heute sind hunderte
Hunderassen gezüchtet worden und das Züchten geht weiter.</p>

<p><a href="#i0">zum Inhaltsverzeichnis</a></p>

<br>

<p id="i4"><span style="font-size: 16px;">4.0 Der Freund des Menschen</span></p>

<p><span style="font-size: 18px; font-weight: bold;">K</span>aum ein anderes Tier wird vom Menschen so
geliebt, so gepflegt und anderseits so verteufelt wie der Hund. Es gibt
Menschen die sind verliebt in Hunde und andere die können Hunde nicht
ausstehen. Viele Menschen nehmen grosse Opfer auf sich um einen Hund zu
halten. Noch vor 150 Jahren war der Hund ein Nutztier des Menschen.</p>

<p>Tip: Wenn man einen Hund halten will, muss man konsequent sein.
Man kann nicht einfach einen Hund anschaffen und sich dann nach eins, zwei
Monaten nicht mehr um ihm kümmern. Bevor man sich einen Hund anschafft,
muss man sich das genau überlegen.</p>

<p><a href="#i0">zum Inhaltsverzeichnis</a></p>

<br>

<p id="i5"><span style="font-size: 16px;">5.0 Haltung</span></p>

<p><span style="font-size: 18px; font-weight: bold;">H</span>alsband, Leine, Wasser- und Futterschüssel,
Kauknochen, Körbchen mit Decke, Bürste und Hund Nahrung sollte
man bei einem Kauf eines Hundes gleich mitbesorgen. Hunde sollten einen
Platz haben, an den Sie sich zurückziehen können.</p>

<p><a href="#i0">zum Inhaltsverzeichnis</a></p>

<br>

<p><img src="hund1.jpg" height="254" width="396" alt="Hund (Collie)">
<br><span style="font-size: 10px;">2 Foto (Collie)</span></p>

<br>

<p id="i51"><span style="font-size: 16px;">5.1 Pflege</span></p>

<p><span style="font-size: 18px; font-weight: bold;">D</span>er Hund sollte ein- bis zweimal im Tag gefüttert
werden. Auch der Auslauf darf nicht fehlen. Im Sommer sollte man nach einem
Spaziergang den Hund nach Zecken absuchen.</p>

<p><a href="#0">zum Inhaltsverzeichnis</a></p>

<br>

<p id="i52"><span style="font-size: 16px;">5.2 Ernährung</span></p>

<p><span style="font-size: 18px; font-weight: bold;">D</span>er Hund ist ein Raubtier geblieben. Dem Hund
sollte man fleischliches Futter sowie pflanzliches Futter geben. Man sollte
jedoch keines falls nur pflanzliches Futter geben. Am besten ist es, man
gibt ihm Fleisch bzw. aus Dosen und eine Flockenmischung dazu.</p>

<p>Die Fressgewohnheiten sind eines jagenden Raubtieres gleich geblieben.
Der Hund schlingt ganze Fleischmocken herunter. In der Wildnis muss das
Tier die Beute schnell auffressen, sonst kommen andere Tiere und fressen
alles weg.</p>

<p><a href="#i0">zum Inhaltsverzeichnis</a></p>

<br>

<p id="i53"><span style="font-size: 16px;">5.3 Aufzucht von Jungen</span></p>

<p><span style="font-size: 18px; font-weight: bold;">D</span>ie Hündin trägt 9 wochenlang. Die
Welpen sind in den ersten 9 Tagen blind und taub. Tage vor der Geburt wird
die Hündin unruhig, wechselt häufig das Lager und wird anderen
gegenüber abweisend. Die Geburt kann bis zu 12 Stunden dauern. Nach
der Geburt fangen die Welpen an zu trinken und vorverdautes Futter der
Mutter zu fressen. Zwischen der 8. und 10. Lebenswoche beginnt die Mutter,
die Welpen nur noch einmal täglich zu säugen. Die Fleischstücke
werden jetzt grösser. Sobald die Welpen Zähnchen bekommen, kann
man ihnen Knorpel und Knochen geben, zum Kauen und Spielen. Ab einem halben
Jahr können die Welpen normal gefüttert werden.</p>

<p><a href="#i0">zum Inhaltsverzeichnis</a></p>

<br>

<p id="i54"><span style="font-size: 16px;">5.4 Hunde Krankheiten</span></p>

<p><span style="font-size: 18px; font-weight: bold;">D</span>ie gefürchteten Krankheiten sind: Staupe,
Hepatitis, Leptospirose und Tollwut. Ansteckende Krankheiten sind: Piroplosmose,
Toxoplosmose, Parvirose und Zwingerhusten. Der Hund sollte vom Tierarzt
geimpft werden.</p>

<p><a href="#i0">zum Inhaltsverzeichnis</a></p>

<br>

<p id="i6"><span style="font-size: 16px;">6.0 Besonderes über den Hund</span></p>

<p><span style="font-size: 18px; font-weight: bold;">H</span>unde hören etwa 3 mal so gut wie aufmerksame
Kinder ! Sie können ganz leise Töne sowie auch ultrahohe Töne
hören, die der Mensch nicht wahrnehmen kann.</p>

<p>Hunde können auch viel besser riechen. Ein Deutscher Schäferhund
hat zum Beispiel 220 Millionen Geruchszellen, der Mensch nur 5 Millionen
Geruchszellen.</p>

<p>Es kommt häufig vor, dass sich ein Hund schnell im Kreis dreht
und nach seinem Schwanz schnappt, das ist ein deutliches Zeichen für
Langeweile.</p>

<p><a href="#i0">zum Inhaltsverzeichnis</a></p>

<br>

<p><img src="hund2.jpg" height="331" width="346" alt="Hund (Golden Retriver)">
<br><span style="font-size: 10px;">3 Foto (Golden Retriever)</span></p>

<br>

<p id="i7"><span style="font-size: 16px;">7.0 Schlusswort</span></p>

<p><span style="font-size: 18px; font-weight: bold;">I</span>ch habe in diesem Text alle Themen zum Hund
beschrieben. Vom Vorfahren des Hundes bis zur Zucht. Die Informationen
habe ich aus verschiedenen Büchern entnommen.</p>

<p><a href="#i0">zum Inhaltsverzeichnis</a></p>

<br><br>

<p style="font-size: 16px;">Geschrieben von Gabriel Mainberger&nbsp; 22.März
1998</p>

<p style="font-size: 16px;">Note vom Lehrer für diesen Text: 5+</p>

<br>

</div>
</td>
</tr>
</table>
<div class="center"><br><br>Sie sind der <img src="../img/counter.png" alt=""> Besucher unserer Homepage !</div>

<p><br></p>

<!-- Footer -->
<table class="footer">
<tr>
  <td>Gabriel Mainberger</td>
  <td><a href="mailto:glarema@datacomm.ch">glarema@datacomm.ch</a></td>
  <td><a href="index.html">https://museum1998.megian.ch/</a></td>
  <td>(c) 1998 von Gabriel Mainberger</td>
</tr>
</table>
<!-- !Footer -->

</body>
</html>
