<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
   <title>Gabriel's Homepage</title>
  <meta name="author" content="Gabriel Mainberger">
  <meta name="generator" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">
  <link rel="stylesheet" title="Default Style" type="text/css" href="../css/default.css">
</head>
<body>  

<!-- Main-Navigation -->
<table class="main-navigation-table">
<tr>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../index.html">Home</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../gabriel/index.html">Gabriel</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../leo/index.html">Leo</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../adrian/index.html">Adrian</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../witze/index.html">Witzseite</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../software/index.html">Software</a></span></td>
</tr>
</table>
<p></p>
<!-- !Main-Navigation -->  

<div class="center"><a href="index.html"><img src="../img/erde2.gif" alt="0"></a>&nbsp;&nbsp;&nbsp;<span class="title1">Gabriel</span> <span class="title2">Mainberger's</span>
<span class="title3">Homepage</span></div>
<div class="title-nav">Gabriel - Startseite...</div>

<p><br></p>
<table class="navigation">
<tr>
<td class="page-col1">Gabriel:
<p><img src="../img/pfeil.gif" alt=""> <a href="steckbrief.htm">Steckbrief</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="software.htm">Software</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="delphi.htm">Delphi</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="hund.htm">Hund</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="java.htm">Java</a>
</p>
<p><img src="../img/pfeil.gif" alt=""> <a href="index.html">Gästebuch</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="mailto:glarema@datacomm.ch">E-Mail</a>
</p>
<p><img src="../img/pfeil.gif" alt=""> <a href="index.html">Startseite</a></p>
</td>

<td class="page-col2">
<h1><img src="../img/smile.gif" alt="smile">
Herzlich Willkommen auf meiner Homepage ! &nbsp;<img src="../img/smile.gif" alt="smile"></h1>

<p><br></p>
<p>Hallo und Herzlich Willkommen auf meiner Homepage ! Ich hoffe
meine Homepage gefällt Ihnen ! Na ich will jetzt keine Romane schreiben,
sondern Sie meine Homepage anschauen lassen.</p>

<h2>Das beinhaltet meine Homepage:</h2>

<img src="../img/pfeil.gif" alt=""> <a href="steckbrief.htm">Steckbrief</a>,
alles über mich !
<br><img src="../img/pfeil.gif" alt=""> <a href="software.htm">Software</a>,
von mir für Sie !
<br><img src="../img/pfeil.gif" alt=""> <a href="delphi.htm">Delphi</a>,
alles übers programmieren mit Delphi !
<br><img src="../img/pfeil.gif" alt=""> <a href="hund.htm">Hund</a>,
ein Text über Hunde !
<br><img src="../img/pfeil.gif" alt=""> <a href="java.htm">Java</a>,
eine Java Applets Sammlung !
<br><br>
<span style="text-decoration: blink; font-weight: bold;"><a href="index.html">Tragen Sie sich in
unser Gästebuch ein !</a></span>
<br>

<p><a href="mailto:glarema@datacomm.ch"><img class="img" src="img/feder.gif" alt=""></a>Schreiben
Sie mir: <a href="mailto:glarema@datacomm.ch">glarema@datacomm.ch</a></p>
<br><br>
</td>
</tr>
</table>
<div class="center"><br><br>Sie sind der <img src="../img/counter.png" alt=""> Besucher unserer Homepage !</div>

<p><br></p>

<!-- Footer -->
<table class="footer">
<tr>
  <td>Gabriel Mainberger</td>
  <td><a href="mailto:glarema@datacomm.ch">glarema@datacomm.ch</a></td>
  <td><a href="index.html">https://museum1998.megian.ch/</a></td>
  <td>(c) 1998 von Gabriel Mainberger</td>
</tr>
</table>
<!-- !Footer -->

</body>
</html>
