<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
   <title>Meine Java Applets Sammlung</title>
  <meta name="author" content="Gabriel Mainberger">
  <meta name="generator" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">
  <link rel="stylesheet" title="Default Style" type="text/css" href="../css/default.css">
</head>
<body>  

<!-- Main-Navigation -->
<table class="main-navigation-table">
<tr>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../index.html">Home</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../gabriel/index.html">Gabriel</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../leo/index.html">Leo</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../adrian/index.html">Adrian</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../witze/index.html">Witzseite</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../software/index.html">Software</a></span></td>
</tr>
</table>
<p></p>
<!-- !Main-Navigation -->  

<div class="center"><a href="index.html"><img src="../img/erde2.gif" alt="0"></a>&nbsp;&nbsp;&nbsp;<span class="title1">Gabriel</span> <span class="title2">Mainberger's</span>
<span class="title3">Homepage</span></div>
<div class="title-nav">Gabriel - Java...</div>

<p><br></p>
<table class="navigation">
<tr>
<td class="page-col1">Gabriel:
<p><img src="../img/pfeil.gif" alt=""> <a href="steckbrief.htm">Steckbrief</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="software.htm">Software</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="delphi.htm">Delphi</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="hund.htm">Hund</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="java.htm">Java</a>
</p>
<p><img src="../img/pfeil.gif" alt=""> <a href="index.html">Gästebuch</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="mailto:glarema@datacomm.ch">E-Mail</a>
</p>
<p><img src="../img/pfeil.gif" alt=""> <a href="index.html">Startseite</a></p>
</td>

<td class="page-col2">  
<h1>Meine Java Applets Sammlung...</h1>

<p>Hier habe ich eine Java Applets Sammlung. <b>Achtung:</b> Zweiweise laufen
die Applets nur mit dem Netscape Navigator !</p>

<br>

<p><img src="../img/pfeil.gif" alt=""> <a href="awarp/index.html">AlexWarp</a>
<br>Mit diesem Applet können Sie Bilder verzerren. Mein persönlicher
Favorit !</p>

<p><img src="../img/pfeil.gif" alt=""> <a href="starfield/index.html">Starfield</a>
<br>Falls Sie ein StarTrek-Fan sind oder gerne im Weltraum surfen, dann ist
das hier genau das richtige Applet für Sie.</p>

<p><img src="../img/pfeil.gif" alt=""> <a href="agresst/index.html">Agressive Text</a>
<br>Eine zoomende Text-Animation.</p>

<p><img src="../img/pfeil.gif" alt=""> <a href="fade/index.html">Fade Text</a>
<br>Text der aus- und eingeblendet wird. Beim Anklicken wird ein URL ausgeführt.</p>

<p><img src="../img/pfeil.gif" alt=""> <a href="rainb/index.html">Rainbow Text</a>
<br>Ein Regenbogentext.</p>

<p><img src="../img/pfeil.gif" alt=""> <a href="blocks/index.html">Blocks</a>
<br>Sie wollten immer schon Tetris auf Ihrer Web-Seite spielen? Nun, hier ist es.</p>

<p><img src="../img/pfeil.gif" alt=""> <a href="iceblox/index.html">Iceblox</a>
<br>Auf Abenteuerreise mit einem Pinguin.</p>

<p><img src="../img/pfeil.gif" alt=""> <a href="maze/index.html">Maze3D</a>
<br>Finden Sie den Ausweg aus dem Irrgarten.</p>

<p><img src="../img/pfeil.gif" alt=""> <a href="othello/index.html">Othello</a>
<br>Diese Spiel erinnert stark an das gute alte Dame-Spiel.</p>

<p><img src="../img/pfeil.gif" alt=""> <a href="tictac/index.html">TicTacToe</a>
<br>Das Kult-Spiel nach der gleichnamigen Band.</p>

<p><img src="../img/pfeil.gif" alt=""> <a href="jsbio/index.html">Bioryhythm</a>
<br>Lassen Sie sich Ihre Tagesform von diesem Applet anzeigen</p>

<p><img src="../img/pfeil.gif" alt=""> <a href="brick/index.html">BricksApplet</a>
<br>Das gute alte Breakout als JavaApplet.</p>

<br>

</td>
</tr>
</table>
<div class="center"><br><br>Sie sind der <img src="../img/counter.png" alt=""> Besucher unserer Homepage !</div>

<p><br></p>

<!-- Footer -->
<table class="footer">
<tr>
  <td>Gabriel Mainberger</td>
  <td><a href="mailto:glarema@datacomm.ch">glarema@datacomm.ch</a></td>
  <td><a href="index.html">https://museum1998.megian.ch/</a></td>
  <td>(c) 1998 von Gabriel Mainberger</td>
</tr>
</table>
<!-- !Footer -->

</body>
</html>
