<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
   <title>Mein Steckbrief</title>
  <meta name="author" content="Gabriel Mainberger">
  <meta name="generator" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">
  <link rel="stylesheet" title="Default Style" type="text/css" href="../css/default.css">
</head>
<body>  

<!-- Main-Navigation -->
<table class="main-navigation-table">
<tr>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../index.html">Home</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../gabriel/index.html">Gabriel</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../leo/index.html">Leo</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../adrian/index.html">Adrian</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../witze/index.html">Witzseite</a></span></td>
  <td><img src="../img/pfeil.gif" alt=""><span class="main-navigation-link"> <a href="../software/index.html">Software</a></span></td>
</tr>
</table>
<p></p>
<!-- !Main-Navigation -->  

<div class="center"><a href="index.html"><img src="../img/erde2.gif" alt="0"></a>&nbsp;&nbsp;&nbsp;<span class="title1">Gabriel</span> <span class="title2">Mainberger's</span>
<span class="title3">Homepage</span></div>
<div class="title-nav">Gabriel - Steckbrief...</div>

<p><br></p>
<table class="navigation">
<tr>
<td class="page-col1">Gabriel:
<p><img src="../img/pfeil.gif" alt=""> <a href="steckbrief.htm">Steckbrief</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="software.htm">Software</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="delphi.htm">Delphi</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="hund.htm">Hund</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="java.htm">Java</a>
</p>
<p><img src="../img/pfeil.gif" alt=""> <a href="index.html">Gästebuch</a>
<br><img src="../img/pfeil.gif" alt=""> <a href="mailto:glarema@datacomm.ch">E-Mail</a>
</p>
<p><img src="../img/pfeil.gif" alt=""> <a href="index.html">Startseite</a></p>
</td>

<td class="page-col2">
<h1>Mein Steckbrief...</h1>
<br>
Alles über mich....
<br><br>
<table style="width: 60%; border: 0;">
<tr>
  <td>Name:</td>
  <td>Gabriel Mainberger</td>
</tr>
<tr>
  <td>Wohne in:</td>
  <td>Langnau am Albis</td>
</tr>
<tr>
  <td>Geboren am:</td>
  <td>26.12.1984</td>
</tr>
<tr>
  <td>Schule:</td>
  <td>1. Sekundarschule</td>
</tr>
<tr>
  <td>Lieblingsfacher:</td>
  <td>Geschichte und Rechnen</td>
</tr>
<tr>
  <td>Hobbys:</td>
  <td>Programmieren, Computer, Internet, Tiere, Wandern, Aquaristik, Chaten</td>
</tr>
<tr>
  <td>Lieblingstiere:</td>
  <td>Fische, Hunde, Hasen und Pony</td>
</tr>
<tr>
  <td>Lieblingsessen:</td>
  <td>Pesto und Hörndlisalat</td>
</tr>
<tr>
  <td>Lieblingszeitschriften:</td>
  <td>PC Tip, PC Praxis und PC Welt</td>
</tr>
<tr>
  <td>Berufswunsch:</td>
  <td>Informatiker, Programmierer</td>
</tr>
</table>
<br><br>
</td>
</tr>
</table>
<div class="center"><br><br>Sie sind der <img src="../img/counter.png" alt=""> Besucher unserer Homepage !</div>

<p><br></p>

<!-- Footer -->
<table class="footer">
<tr>
  <td>Gabriel Mainberger</td>
  <td><a href="mailto:glarema@datacomm.ch">glarema@datacomm.ch</a></td>
  <td><a href="index.html">https://museum1998.megian.ch/</a></td>
  <td>(c) 1998 von Gabriel Mainberger</td>
</tr>
</table>
<!-- !Footer -->

</body>
</html>
