<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
   <title>Blocks</title>
  <meta name="author" content="Gabriel Mainberger">
  <meta name="generator" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">
  <link rel="stylesheet" title="Default Style" type="text/css" href="../../css/default.css">
</head>
<body>  
<div class="center">

<h1>Java Applets - Blocks</h1>

<p><object codetype="application/java" classid="java:Blocks.class" width="500" height="300"></p>

<p>Baustein nach links bewegen: 'B'
<br>Baustein nach rechts bewegen: 'M'
<br>Baustein nach unten bewegen: Space bar
<br>Baustein drehen: 'N'</p>

<p>Möchten Sie das auch auf Ihrer Homepage? <a href="blocks.zip">blocks.zip</a>
In der Zip Datei ist alles Enthalten was Sie dafür brauchen.</p>

<p>Autor: <a href="http://www.bart.nl/~ivr/">Iwan Van Rienen</a></p>

<p><a href="../java.htm">Zurück</a></p>

</div>
</body>
</html>