<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
   <title>TicTacToe</title>
  <meta name="author" content="Gabriel Mainberger">
  <meta name="generator" content="Mozilla/4.03 [de] (Win95; I) [Netscape]">
  <link rel="stylesheet" title="Default Style" type="text/css" href="../../css/default.css">
</head>
<body>  
<div class="center">

<h1>Java Applets - TicTacToe</h1>

<p><object codetype="application/java" classid="java:TicTacToe.class" width="120" height="120"></p>

<p>Das Ziel ist es drei Kreuze in einer Reihe zu haben !</p>

<p>Möchten Sie das auch auf Ihrer Homepage? <a href="tictac.zip">tictac.zip</a>
In der Zip Datei ist alles Enthalten was Sie dafür brauchen.</p>

<p>Autor: <a href="mailto:axlrosen@tiac.net">Alex Rosen</a></p>

<p><a href="../java.htm">Zurück</a></p>

</div>
</body>
</html>